<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Building Your Lab -Transitioning to Independence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36857</md:content-id>
  <md:title>Building Your Lab -Transitioning to Independence</md:title>
  <md:abstract>The handout accompanying the panel discussion presented by Bonnie Bartel and Rob Griffin at the 2010 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology 
September 19-21, 2010</md:abstract>
  <md:uuid>fa0bba78-2847-4713-882a-d1e433c9e3e3</md:uuid>
</metadata>

<content>
    
    <list id="id1167415143099" list-type="bulleted"><title>Cultivate mentors and colleagues both inside and outside your institutional/departmental</title><item>stay in touch with previous mentors</item>
      <item>seek out official department mentors – help with promotion/tenure etc.</item>
      <item>seek out informal mentors – more senior scientists</item>
      <item>build relationships with potential letter writers for tenure</item>
      <item>establish a set of confidants</item>
    </list>
    
    
    <list id="id1167387280738" list-type="bulleted"><title>Gain recognition and an independent identity</title><item>talks, meetings (important for you and your students)</item>
      <item>service at institution (choose wisely)</item>
      <item>professional societies</item>
      <item>grant panels</item>
      <item>collaborations - understand your institution’s culture/expectations on interdisciplinary research (joint publications, grants, etc.)</item>
      <item>publications!</item>
      <item>strong plan to separate <emphasis effect="italics">your</emphasis> research program from previous advisor’s program</item>
    </list>
    
    <list id="id1167416913052" list-type="bulleted"><title>Develop your leadership and management style</title><item>create a vision for your lab</item>
      <item>create a mission statement</item>
      <item>develop a written five year plan<list id="id1167421023217" list-type="bulleted" bullet-style="open-circle"><item>obtain feedback from senior faculty</item><item>assess progress and update often</item></list></item>
      <item>establish a lab culture</item>
      <item>build an effective team</item>
    </list>
    
    <list id="id1167391498458" list-type="bulleted"><title>Staff your lab</title><item>determine staffing needs<list id="id6444409" list-type="bulleted" bullet-style="open-circle"><item>technical staff</item><item>graduate students vs. postdocs vs. undergrads (dept/university funding available?)</item><item>be picky about who is your group – productivity does not scale linearly with numbers</item></list></item>
      <item>sell yourself as a junior PI</item>
      <item>learn what size group is right for you</item>
    </list>
    
    <list id="id1167420160174" list-type="bulleted"><title>Consider equipment needs</title><item>balance of new vs. established techniques</item>
      <item>account for inflation when preparing budget</item>
      <item>funds for equipment maintenance?</item>
    </list>
    
    <list id="id1167419987304" list-type="bulleted"><title>Constantly improve leadership skills</title><item>find role models</item>
      <item>take courses, read books</item>
      <item>get to know your strengths and weaknesses – exploit one, compensate for the other</item>
    </list>
    
    
    <list id="id1167413870071" list-type="bulleted"><title>Protect your time</title><item>it is OK to say no (repeat daily)</item>
      <item>learn what does not require your best effort – save it for what really matters</item>
      <item>can be as important to learn what <emphasis effect="italics">not </emphasis>to do as it is to learn what you need to do</item>
    </list>
  </content>
</document>