<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Balancing work and life</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36855</md:content-id>
  <md:title>Balancing work and life</md:title>
  <md:abstract>Panel discussion presented by Carrie Masiello, Joff Silberg, Hadley Wickham, and Junghae Suh at the 2010 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology 
September 19-21, 2010</md:abstract>
  <md:uuid>71d4677c-a868-4133-bb44-f13cedc844bc</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m36879/latest/" strength="3">Handout: Work – Life Balance </link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1168743062645">
      <title>Carrie’s week</title>
      <figure id="id1168742531709"><media id="id1168742531709_media" alt="a screenshot of a schedule">
          <image mime-type="image/png" src="../../media/Picture 1-c9c9.png" id="id1168742531709__onlineimage" height="449" width="581"/>
        </media>
      </figure>
    </section>
    <section id="id1168736059475">
      <title>Junghae’s day</title>
      <figure id="id1168738938960"><media id="id1168738938960_media" alt="a screenshot of a google calendar schedule">
          <image mime-type="image/png" src="../../media/Picture 2-b8d6.png" id="id1168738938960__onlineimage" height="655" width="572"/>
        </media>
      </figure>
    </section>
    <section id="id1168745770214">
      <title>Joff’s day</title>
      <figure id="id1168744387067"><media id="id1168744387067_media" alt="a screenshot of a schedule">
          <image mime-type="image/png" src="../../media/Picture 3-66b4.png" id="id1168744387067__onlineimage" height="462" width="650"/>
        </media>
      </figure>
    </section>
    <section id="id1168738743648">
      <title>Hadley’s week</title>
      <figure id="id1168736058563"><media id="id1168736058563_media" alt="a screenshot of an iCal schedule">
          <image mime-type="image/png" src="../../media/Picture 4-2c3f.png" id="id1168736058563__onlineimage" height="475" width="650"/>
        </media>
      </figure>
    </section>
    <section id="id1168739300643">
      <title>Think about how your ideal time distribution differs from how you really spend your time</title>
      <table id="id1168745399998" summary="a chart of estimated vs. real hours spent on certain tasks">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Ideal (hrs)</entry>
              <entry>Real (hrs)</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Lab Work</emphasis> (experiments)</entry>
              <entry>15</entry>
              <entry>???</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Reading &amp; writing</emphasis> (grants/papers/editing)</entry>
              <entry>20</entry>
              <entry>???</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Teaching</emphasis> (preparation/lecture/grading)</entry>
              <entry>10</entry>
              <entry>???</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Staff Management</emphasis> (guidance/support/etc)</entry>
              <entry>5</entry>
              <entry>???</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Service activities</emphasis> (committees/meetings/reviewing)</entry>
              <entry>2</entry>
              <entry>???</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Care giving</emphasis> (partner/child/pets/parents)</entry>
              <entry>23</entry>
              <entry>???</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Self care</emphasis> (boot up/eating/exercise/cleaning)</entry>
              <entry>5</entry>
              <entry>???</entry>
            </row>
            <row>
              <entry>Transportation</entry>
              <entry>2</entry>
              <entry>???</entry>
            </row>
          </tbody>
        
</tgroup>
</table>
    </section>
    <section id="id1168739290366">
      <title>If your ideal and real time use are different, think about strategies to protect your time</title>
      <para id="id1168747346686">Time for Self:</para>
      <list id="id1168738302764" list-type="bulleted">
        <item>Make time for other interests (sports, music, reading, etc.)<list id="id1168743143770" list-type="bulleted"><item>Stay healthy (eat right, exercise)</item></list></item>
        <item>Spend time with friends and family</item>
        <item>Make commitments</item>
      </list>
      <para id="id1168746313112">Lose the Guilt:</para>
      <list id="id8926196" list-type="bulleted">
        <item>Understand limitations, be realistic, expect imperfection </item>
        <item>Don’t compare yourself to others</item>
        <item>Accept your work style (regular 8-5er or work binger)</item>
      </list>
      
      
      <list id="id1168743128116" list-type="bulleted"><title>Saying “No”:</title><item>Never commit immediately. Ask for time to consider.</item>
        <item>Is the work something important? Something you care about? <list id="id1168744625003" list-type="bulleted"><item>Something that will help you in the future?</item></list></item>
        <item>Saying “No” enables you to say “Yes” in the future.</item>
        <item>When “yes”, then follow through with time, energy, and conviction.</item>
      </list>
    </section>
    <section id="id1168745634520">
      <title>There are numerous strategies to protect your time!</title>
      <list id="id1168748867661" list-type="bulleted">
        <item>control your vortex of activity: <list id="id1168744616814" list-type="bulleted" bullet-style="dash"><item>it feels a lot different when you decide what’s important. </item><item>don’t let others’ emergencies determine your day.</item></list></item>
        <item>be mindful of how much service you sign up for <list id="id1168743359501" list-type="bulleted" bullet-style="dash"><item>easy to sign up for too much</item></list></item>
        <item>actively limit your teaching preparation time. You can’t do everything perfectly</item>
        <item>you have the right to say “no” to many things; don’t hesitate</item>
        <item>limit your review requests, panels, and talks<list id="id1168738856009" list-type="bulleted" bullet-style="dash"><item>choose strategically</item></list></item>
        <item>while service matters for tenure, you must publish solid research<list id="id1168736131891" list-type="bulleted" bullet-style="dash"><item>conserve enough energies for this</item></list></item>
      </list>
    </section>
    <section id="id1168746369894">
      <title>Additional considerations when thinking about work-life balance</title>
      <para id="id1168738583961"><title>Being Present</title>Enjoy the moments, appreciate the “now”.</para>
      <para id="id1168738637118"><title>Creating a New Life</title>Become a social organizer! It’s easy to gather a few people for a happy hour out on the town, a game night at your place, or a special TV event (the debates, TV show finale, etc.).</para>
      <para id="id1168746311894"><title>Change of Pace</title>Find alternate places to work besides your home, office, and lab. Look for internet cafes or a park with great picnic tables, etc. </para>
      
      <para id="id1168748220225"><title>Educate Others</title>Educate family, friends, significant others, and students about your job and your work style. Some may not entirely understand academia or the tenure process or how you in particular are working toward your goals. These people play a very important role in balancing your life so it really helps to have them fully on board!</para>
    </section>
    <section id="id1168743375292">
      <title>No one is perfect!</title>
      <list id="id1168743133017" list-type="bulleted">
        <item>At some point you will feel<list id="id4498983" list-type="bulleted" bullet-style="dash"><item>Incompetent (as a PI and/or as a spouse/parent)</item><item>Disorganized </item><item>Overwhelmed</item><item>Unable to cope</item></list></item>
        <item>You will wonder if this is all worth it</item>
        <item>You will wonder if you are alone<list id="id1168747868995" list-type="bulleted" bullet-style="dash"><item>YOU’RE NOT!!</item></list></item>
        <item>Take time to regroup, talk with people you trust<list id="id1168745179326" list-type="bulleted" bullet-style="dash"><item>Regain that balance</item><item>Focus time on what you enjoy!</item></list></item>
      </list>
    </section>
  </content>
</document>