<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What are Search Committees Looking for???</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36874</md:content-id>
  <md:title>What are Search Committees Looking for???</md:title>
  <md:abstract>Panel discussion presented by Seiichi Matsuda, Jennifer West, and Randi Martin at the 2010 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology 
September 19-21, 2010</md:abstract>
  <md:uuid>c805fced-6a98-4636-a337-4917998bdb10</md:uuid>
</metadata>

<content>
    <section id="id1165077475742">
      <title>What are we looking for?</title>
      <para id="para-id1165077475742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165076518654">
      <title>The tenure package</title>
      <list id="id1165072841131" list-type="bulleted">
        <item>Publications</item>
        <item>Grants</item>
        <item>Invited talks</item>
        <item>Teaching</item>
        <item>Service</item>
      </list>
    </section>
    <section id="id1165072785026">
      <title>The University’s timeline</title>
      <list id="id1165074183424" list-type="bulleted"><item><emphasis effect="bold">Jun-Aug</emphasis>:  Decide on search criteria</item>
        <item><emphasis effect="bold">Sept-Nov</emphasis>: Evaluate applicant packages</item>
        <item><emphasis effect="bold">Nov-Jan</emphasis>: Select the short list</item>
        <item><emphasis effect="bold">Dec-Feb</emphasis>: Interview</item>
        <item><emphasis effect="bold">Feb-Apr</emphasis>: Decide on offers</item>
        <item><emphasis effect="bold">Feb-Apr</emphasis>: Close the deal</item>
      </list>
    </section>
    <section id="id1165078992356">
      <title>Applying for a Position</title>
      <list id="id1165072266598" list-type="bulleted">
        <item>“Cold” applications<list id="id2111878" list-type="bulleted"><item>Usually need to have connections to the department</item></list></item>
        <item>Responding to an advertisement<list id="id1165078677337" list-type="bulleted"><item>Consider level and areas requested</item></list></item>
        <item>Solicited applications<list id="id1165070670082" list-type="bulleted"><item>Be sure to present at the most relevant conferences. Hopefully this visibility will lead to contacts with hiring departments.</item></list></item>
      </list>
    </section>
    <section id="id1165072055958">
      <title>The Application</title>
      <list id="id1165073495152" list-type="bulleted">
        <item>Cover letter<list id="id1165078925231" list-type="bulleted"><item>Summarize your qualifications and interests</item></list></item>
        <item>Curriculum Vitae<list id="id1165078110279" list-type="bulleted"><item>Academic credentials</item><item>Research experience</item><item>Publications</item><item>Honors, awards, grants, etc.</item></list></item>
        <item>Research interests statement</item>
        <item>Teaching interests statement</item>
        <item>References</item>
        <item>May include reprints/preprints</item>
      </list>
      
      <note id="eip-220" type="tip">Some variability in details and format between fields</note>
      <note id="eip-624" type="tip">Get feedback on your application package from a mentor.</note><note id="eip-574" type="tip">Get examples!</note>
    </section>
    <section id="id1165076985763">
      <title>Research Statement</title>
      <list id="id1165071176410" list-type="bulleted">
        <item>Remember that the search committee members may be in areas peripheral to your research</item>
        <item>Describe two or three research proposals<list id="id1165071244107" list-type="bulleted"><item>How proposals should connect to prior work is very much field-dependent! </item><item>Usually one that is related to your prior work that is clearly feasible</item><item>One or two projects that demonstrate your ability to think beyond your current work</item></list></item>
      </list>
    </section>
    <section id="id1165071881743">
      <title>What to Include?</title>
      <list id="id1165078690890" list-type="bulleted">
        <item>Statement about the problem<list id="id8823698" list-type="bulleted"><item>Key unanswered questions in field</item><item>How will your work contribute?</item></list></item>
        <item>Description of research plans<list id="id1165074911502" list-type="bulleted"><item>Break into specific aims</item><item>Include figures</item><item>Be both creative and realistic- mix of high-likelihood and high-reward projects</item></list></item>
      </list>
    </section>
    <section id="id1165071820909">
      <title>Teaching Statement</title>
      <list id="id1165075780616" list-type="bulleted">
        <item>Describe your philosophy towards teaching and experiences that led to this</item>
        <item>Discuss courses within the core curriculum that you could teach</item>
        <item>Propose development of a new course</item>
      </list>
    </section>
    <section id="id1165072787862">
      <title>What to Emphasize in your Application?</title>
      <list id="id1165070748557" list-type="bulleted">
        <item>Find out about the department/school<list id="id1165076206645" list-type="bulleted"><item>Importance of teaching vs. research</item><item>Areas of interest/growth</item></list></item>
        <item>May want to customize your application materials for different positions</item>
        <item>Brag about your successes (within reason)! </item>
      </list>
    </section>
    <section id="id1165074961318">
      <title>What is Makes an Application Stand Out?</title>
      <list id="id1165077064313" list-type="bulleted">
        <item>Varies between departments/institutions</item>
        <item>Strong publication record<list id="id1165071627052" list-type="bulleted"><item>Most important factor!</item></list></item>
        <item>Exciting research plan<list id="id1165076856924" list-type="bulleted"><item>Creative and innovative while also feasible</item></list></item>
        <item>Great reference letters<list id="id1165078331536" list-type="bulleted"><item>Evidence of innovation, creativity, hard work, etc.</item></list></item>
        <item>Interesting and innovative teaching plans<list id="id1165078510283" list-type="bulleted"><item>Highlight your experiences and capabilities</item></list></item>
        <item>Other experiences<list id="id1165077145142" list-type="bulleted"><item>Experience writing a grant, etc.</item></list></item>
      </list>
    </section>
    <section id="id1165074220705">
      <title>Recommended Reading</title>
      <list id="id1165076479450" list-type="bulleted">
        <item>Making the Right Moves: A Practical Guide to Scientific Management for Postdocs and New Faculty<list id="id1165072927493" list-type="bulleted"><item>Howard Hughes Medical Institute</item></list></item>
        <item>At the Helm: A Laboratory Navigator<list id="id1165072789036" list-type="bulleted"><item>Kathy Barker, Cold Spring Harbor Press</item></list></item>
      </list>
    </section>
  </content>
</document>