<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Expectations, Guidelines, and Keys to Success for PhD Students in the Padgett Research Group</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36860</md:content-id>
  <md:title>Expectations, Guidelines, and Keys to Success for PhD Students in the Padgett Research Group</md:title>
  <md:abstract>The handout accompanying the panel discussion presented by Jamie Padgett, Danijela Damjanovic, and Tatiana Schnurr at the 2010 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology 
September 19-21, 2010</md:abstract>
  <md:uuid>90cd9fc3-97e1-4509-bf31-4c4a0ef9659c</md:uuid>
</metadata>

<content>
    <para id="id1167414491056">First, let me welcome you to Rice University, the Ph.D. program in Civil Engineering, and the Padgett Research Group! In the coming years your program will afford the opportunity to acquire great technical skills and knowledge in civil engineering, to focus and dive deeply in your research field, and to establish yourself as a promising engineer and scholar. While you can expect to work hard, graduate school is also a period of unique flexibility, intellectual and personal growth; so I encourage you to embrace this opportunity and take advantage of the great opportunities that Rice and Houston have to offer. This includes a scholarly atmosphere, outstanding faculty, talented peers, a vibrant campus, a metropolitan city, a diversity of cultural activities, among many more! Amidst this setting, however, is the obvious importance of maintaining focus on your primary objective and continued progress towards completing your degree in a timely fashion.</para>
    <para id="id1167398551827">This document is intended to convey my expectations for you as a Ph.D. student, and also to give you an idea of what you can expect as a member of the Padgett research group. These guidelines will help to ensure the success of our research group and help you to make the most of your program. It is an evolving document that will be adapted as our group grows. </para>
    <section id="id1167404975344">
      <title>Schedule</title>
      <para id="id1167420160174">Keep in mind that the Ph.D. program is a multi-year process requiring dedication, perseverance, and endurance. So do pace yourself for continued progress (and energy!) throughout the program. </para>
      
      <para id="id1167421532346">As for a daily schedule, I will not dictate to you an exact time of arrival or departure, as it is important that you find the schedule that works best for your productivity. However, I do expect that you will spend at least a regular work week/hours on campus in the office or lab. This will not only help to ensure continued progress, but facilitate important interactive and productive time with me, your peers, other faculty, and our research group. I may ask for a projected schedule if need be. However, I am most interested in tracking your regular and continued research progress, and offering input and constructive feedback to ensure success.</para>
      <para id="id1167388756355">As a Ph.D. student and research assistant, periods such as spring break are not automatic holidays from graduate research, and are often very productive times. Please schedule and consult with me regarding any plans for extended travel including during these periods. As a rough guideline, please plan to take no more than approximately three weeks per year. Keep in mind that the summer is intended to be one of our most productive times as a research group. We can further discuss amount and duration of leave individually and on a rolling basis. </para>
    </section>
    <section id="id2416622">
      <title>Coursework</title>
      <para id="id1167395755904">Your coursework is both an opportunity to further your mastery of civil engineering, and to enhance your discipline specific knowledge to enable you to successfully conduct your research. This will result in the need to take courses both within the civil engineering department, as well as take courses from other departments, such as statistics, computational and applied mathematics, mechanical engineering, among others. It is your responsibility to stay abreast of the posted graduate requirements for the Civil and Environmental Ph.D. program, which outline a list of required courses, minimum grade requirements, number of courses, etc. Please refer to our department website for updated versions of these requirements. However, I emphasize that these numbers are indeed minimum and both myself and your thesis committee will provide feedback on additional suggestions, needs and expectations for courses. I expect the minimum grade requirement should not be an issue, as you should excel in your courses as a Ph.D. student. Moreover, to ensure high quality and competency, you should expect to exceed the minimum course hour requirement by the time you graduate.</para>
      <para id="id1167390743930">As a rough guide, <emphasis effect="underline">in year 1</emphasis>, you should plan to take approximately 3 classes per semester. My expectation is that students in my group should be prepared to tackle both this course load and simultaneously begin your research foundations upon entering the program. Hence your focus should be on excelling in your courses, preparing for your preliminary exam, and leaving time for regular progress on your research. This will be further addressed below. It is important that you take courses that provide a broad foundation in civil engineering from various faculty members in our department who will be administering your preliminary exam. As an aside the related areas of your exam include advanced structural analysis and structural mechanics; structural dynamics; applied mathematics; and a specialty area. In this first year, it will also be important to take courses that provide a foundation for your research and for future courses you will be taking. Hence I urge you to also consider taking a very select couple of courses in CAAM, STATS, MECH, etc. in your first year.</para>
      <para id="id1167411361553">In <emphasis effect="underline">subsequent years</emphasis>, though your research will be your top priority, courses will be important to enhance your base in critical areas of civil engineering and develop knowledge and skills to conduct your research. Moreover, they often provide a fun and nice change of pace! You should plan to take roughly 1-2 classes per semester. Students that have entered the program directly from a B.S. may expect to maintain the 3 class per semester load for a longer period. My expectation is that prior to graduation any student in my group should complete advanced classes in such fundamental structural engineering topics as graduate level courses in mechanics, structural dynamics, steel design, concrete design, bridge engineering, structural and/or systems reliability, random vibrations, finite elements, numerical methods, among others. Core courses for most students in the group will also include courses in probability and statistics, risk assessment, and related topics. Research focuses will dictate whether advanced topics in fluid dynamics, materials science, design of statistical experiments, or even sustainable development or engineering economics among other topics, are necessary requirements. This will vary on an individual basis and also depend upon background and recommendations from myself, your examining committee, and thesis committee. You are encouraged to explore your options and consult with other instructors and students regarding course content, prerequisites, etc. Rice is full of talented professors and renowned experts in a range of disciplines who offer outstanding courses for your benefit. Take advantage!</para>
      <para id="id1167410771412">Finally, it is a requirement to take and attend the departmental seminar every semester as a graduate student in our department. If you have needs to enhance oral or written communication skills in English, you should find ways to strengthen these. This includes thesis or technical writing courses, evening or leisure classes at Rice, etc. Most students in my group will be asked to explore such supplemental courses as Jan Hewitt’s technical writing course to enhance your paper and thesis writing.</para>
    </section>
    <section id="id6357901">
      <title>Research</title>
      <para id="id1167418115503">Research is the core of the Ph.D. experience, culminating in a dissertation that should represent an original and substantive contribution to your field. The following tips should put you on a path toward successful graduate research and outline some of my expectations for you:</para>
      <list id="id1167420890397" list-type="bulleted"><item><emphasis effect="bold">Publications – </emphasis>Peer reviewed publications are the primary method of disseminating the results of our research, and quite frankly are a common metric of progress and success in academia. Quality publications are your principal means of establishing yourself and your contributions as an engineer, researcher, and scholar. You can expect that this is not only an important expectation for successful completion of your program and progress in my research group, but that a strong track record of publications will be essential in future job searches. Hence as a rough guideline I expect you to publish or submit at least 3-5 high quality papers in peer reviewed journals prior to the scheduling of your defense. You will be expected to regularly write papers for relevant conferences to help form the foundation for effective communication of your work and facilitate expanded journal publications.</item>
      
<item><emphasis effect="bold">Dissertation – </emphasis>The dissertation is the legacy that you leave upon completion of your Ph.D. program. It should follow very smoothly upon completion of your journal papers. Many of them will comprise the core chapters of your dissertation. However, it is noted that you can expect to conduct research and potentially publish papers that do not constitute core dissertation research. This will provide some varied exposure, diversity of experience, and the opportunity to build a strong resume.</item>
        <item><emphasis effect="bold">Research Content – </emphasis>Much of your research may be tied to and is in support of funded grants awarded to our group and potentially supporting your assistantship. Additionally, you may expect to work on several different projects throughout the course of your Ph.D., some directly related to your core dissertation work, and others that provide varied exposure to complementary topics. You will be responsible for conducting this work under my guidance and documenting research progress, including the opportunity to interact with our sponsors. While we must fulfill the obligations of these grants, this is not intended to limit your scope, creativity, or pursuit of advanced topics beyond our project scope. In fact, some of the most novel and unique work may be inspired by questions arising out of other projects. I encourage you to think outside the box and raise these ideas for pursuits in our discussions!</item>
        <item><para id="eip-id1171994764868"><emphasis effect="bold">Reading – </emphasis>It will be essential that you continually read to stay abreast of our field in scientific journals as well as conference proceedings, reports, monographs, etc. One of the best ways to prepare for writing quality journal articles is through reading and critical assessment of other papers. You should embrace both historic papers in our field relevant to your work, as well as the most recent work published by other groups. This will help you to avoid duplication, see what has worked and what hasn’t, identify effective writing styles, develop ideas for follow up study, identify current gaps in knowledge, and develop new creative ideas for addressing problems. Hence don’t be afraid to also read tangential papers from different fields to consider novel application of new methods to our problems.</para>
<para id="eip-id1171969627468"> I expect you to develop and maintain an electronic library of references, with notes and citations in EndNote, to facilitate sharing amongst our group. While you should conduct a very thorough literature review early on (i.e. semester 1), continual reading is a must. You should sign up where possible to receive email notification of tables of contents, and regularly search the library or proceedings to identify new sources. Consider such quality journals in our field as ASCE’s Journals (Bridge Engineering, Structural Engineering, Infrastructure Systems), Earthquake Journals (Earthquake Spectra, Earthquake Engineering and Structural Dynamics), Structural Control and Health Monitoring, Smart Materials and Structures, Engineering Structures, Probabilistic Engineering Mechanics, Structural Safety, Reliability Engineering and System Safety, Structure and Infrastructure Engineering, etc. The Fondren Library provides good support and a great source of information, so please utilize this resource.</para></item>
        <item><emphasis effect="bold">Conferences and Professional Development – </emphasis>Beginning in your first semester I expect you to participate in writing conference papers, either on ongoing or group research. This will help to develop your technical writing skills, which will be beneficial for conference or journal papers you lead author. Additionally, many of these conference papers will serve as a jumping point for more advanced journal papers. You can expect to attend approximately one or more conferences, professional society meetings, or workshops per year. Let me know if you hear of a conference that you are particularly interested in where you might be able to present a paper or poster. Conferences are very important events that enable you to share your work with the community, meet other leading scholars in our field, develop a community of graduate student peers around the world working in similar topics, stay abreast of the latest research and learn from others, network and meet potential collaborators, our research sponsors, and future employers. I expect that for those conferences that you attend, you will participate in and fully attend all of the events to make the most of your opportunities at the conference. Additionally, I am committed to helping you further develop your skills through other venues. We will work to identify other professional development activities that may be beneficial, or outside support to attend related events. For example, pre-conference workshops, OpenSees or software workshops, campus development activities such as thesis or technical writing session, etc.</item>
      </list>
      
      
    </section>
    <section id="id1167386531738">
      <title>Group Expectations and Activities</title>
      <para id="id1167416734056">A cohesive and collaborative group will be important for our success, and help all of us to work more productively and enjoyably. We are too small of a group for anything other than highly effective teamwork. </para>
      <list id="id1167396376423" list-type="bulleted">
        <item>I expect <emphasis effect="underline">you</emphasis> to excel in your classes and to make continued efficient progress towards your dissertation and publishable research. While your own research is your primary focus, you are expected to contribute to the group’s overall success. This includes participating and collaborating in group or sub-group research projects, reviewing one another’s papers and presentations, helping to train and mentor undergraduate or new graduate research assistants, contributing to group meetings and discussions, helping to host collaborators or seminar speakers hosted by our group. In addition, as noted in our Ph.D. program requirements, you may be required to assist in course instruction for my courses as a part of your advanced degree training. Finally, our group benefits from collaboration, discussion, and synergy with other research groups in the department or on campus. It is expected that you will periodically participate in multi-group efforts or activities, such as presentation rehearsals, seminars, etc.</item>
        <item>You can expect <emphasis effect="underline">me</emphasis> to:<list id="id1167386602022" list-type="bulleted" bullet-style="open-circle"><item>Advise you toward successful completion of your degree</item><item>Mentor you in preparing for and establishing your career, and identify and provide opportunities that will enhance your potential for future success</item><item>Listen attentively and provide constructive feedback</item><item>Review your papers and presentations in a timely fashion</item><item>Be responsive to issues that keep you from working productively</item><item>Support your participation in conferences, professional development, and other scholarly activities, and help you to identify additional sources of support</item><item>Provide you with direction, but also freedom to pursue your own ideas and endeavors</item><item>Provide you with the resources needed to conduct your work</item><item>Point toward contacts and additional information sources</item></list></item>
        <item>Meetings:<list id="id1167414936574" list-type="bulleted" bullet-style="open-circle"><item>We will hold <emphasis effect="underline">individual meetings</emphasis> once a week to discuss your research progress and next steps. Before the meeting, send me items to review for discussion in our meeting (i.e. paper outlines, a brief writeup of recent work or findings, etc). Bring to the meeting printouts of work completed, results to discuss, and an outline of topics to guide an organized meeting discussion. Please be sure to take notes during our meeting and leave with a plan of work for the coming week. Additionally, I expect regular communication with written documentation of research progress, and <emphasis effect="italics">timely responses to email</emphasis>, particularly when I am traveling. In short, I work very hard to be accessible, responsive, and attentive; I expect that in return you provide written documentation of regular progress, help facilitate orderly and effective meetings, keep in regular contact, and are responsive to requests.</item><item>We will hold <emphasis effect="underline">group (or sub-group) meetings</emphasis> periodically to discuss relevant literature, group research, and provide a forum for presentation rehearsal before conferences or other events. Depending upon our research projects, you may expect to have supplemental group meetings or conference calls with our collaborators.</item></list></item>
      </list>
      <para id="id1167391099978">I am looking forward to working with you and am very pleased to have you as a part of the Padgett Research group!</para>
      
    </section>
  </content>
</document>