<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Technical Presentations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36873</md:content-id>
  <md:title>Technical Presentations</md:title>
  <md:abstract>Panel discussion presented by Tracy Voltz at the 2010 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology 
September 19-21, 2010</md:abstract>
  <md:uuid>62b74502-d820-4afd-8aa8-76f5d1642e0a</md:uuid>
</metadata>

<content>
    <section id="id1168731131106">
      <title>High Impact Presenters</title>
      <list id="id8754981" list-type="bulleted">
        <item>Size up the situation</item>
        <item>Organize an argument</item>
        <item>Convey confidence</item>
        <item>Integrate visuals</item>
        <item>Handle questions</item>
      </list>
      <figure id="id1168744100762"><media id="id1168744100762_media" alt="a woman giving a presentation">
          <image mime-type="image/png" src="../../media/Picture 1-178f.png" id="id1168744100762__onlineimage" height="437" width="287" print-width="2in"/>
        </media>
      <caption>http://www.uaex.edu/Other_Areas/news/_archives/April2003/Stacy15.gif</caption></figure>
      
    </section>
    <section id="id1168744276542"><title>Analyze Audience</title><list id="eip-id1166321526792"><item>Who is your audience?
      <list id="id1168731157277" list-type="bulleted" bullet-style="dash"><item>Why are they interested?</item>
        <item>How much do they know?</item>
        <item>What criteria do they use to make decisions?</item>
        <item>How will they benefit?</item>
        <item>What are their concerns?</item>
      </list>
</item></list>

      <para id="id1168733616919">
        <figure id="id1837280"><media id="id1837280_media" alt="Two men standing at a board discussing.">
            <image mime-type="image/png" src="../../media/Picture 2-4654.png" id="id1837280__onlineimage" height="193" width="355" print-width="3in"/>
          </media>
        <caption>http://www.apple.com/jobs/us/corporate.html#retailcorp</caption></figure>
      </para>
      
    </section>
    <section id="id1168739853730">
      <title>Tailor Message to Audience</title>
      <table id="id1168746974477" summary="a chart comparing tendencies of non-experts and experts.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Non-Experts</entry>
              <entry>
                <list id="id1168739696914" list-type="bulleted">
                  <item>Make it interesting</item>
                  <item>Provide background</item>
                  <item>Define terms</item>
                  <item>Distinguish between fact and opinion</item>
                </list>
                <list id="id1168736275237" list-type="bulleted">
                  <item>Use examples, analogies, visuals</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Experts</entry>
              <entry>
                <list id="id1168730635911" list-type="bulleted">
                  <item>State how and why</item>
                  <item>Present limited background info</item>
                  <item>Use language of discipline</item>
                  <item>State assumptions and conclusions</item>
                </list>
                <list id="id1168735122037" list-type="bulleted">
                  <item>Cite references</item>
                </list>
              </entry>
            </row>
          </tbody>
        

</tgroup><caption>From: Barrett, Deborah (2007). <emphasis effect="italics">Leadership Communication</emphasis>.</caption>
</table>
      <para id="id1168731914022">
        <figure id="id1168748080811"><media id="id1168748080811_media" alt="a large audience">
            <image mime-type="image/png" src="../../media/Picture 3-d4c3.png" id="id1168748080811__onlineimage" height="432" width="650" print-width="4in"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1168748503504">
      <title>Mixed Audience Strategy</title>
      <list id="id1168735537971" list-type="bulleted">
        <item>Define key terms</item>
        <item>Signal section headings</item>
        <item>Support points with specific examples</item>
        <item>Use analogies</item>
        <item>Mention in-depth points periodically</item>
        <item>Reiterate your main points as you proceed</item>
        <item>Avoid jargon</item>
        <item>End with a general summary</item>
      </list>
    </section>
    <section id="id1168741640820">
      <title>Academic Job Talk</title>
      <list id="id1168737069035" list-type="enumerated" number-style="arabic"><item>What problem are you investigating?</item>
        <item>Why is it important?</item>
        <item>How does your work fit into the context of your field?</item>
        <item>What’s your approach?</item>
        <item><emphasis effect="bold">What did you find that was significant?</emphasis></item>
        <item>What are the implications of your findings?</item>
        <item>How is your work novel?</item>
      </list>
    </section>
    <section id="id1168733080266">
      <title>Typical but Difficult</title>
      <list id="id1168730992306" list-type="bulleted">
        <item>Chronological narratives</item>
        <item>Inductive organization</item>
      </list>
      <figure id="id1168738232793"><media id="id1168738232793_media" alt=" a cartoon with the captions 'as you can see in slide 397' 'gaaaaaah' 'powerpoint poisoning.">
          <image mime-type="image/png" src="../../media/Picture 4-c0c9.png" id="id1168738232793__onlineimage" height="208" width="650" print-width="4in"/>
        </media>
      <caption>http://www.uni-koblenz.de/~vladimir/breviary/dilbert-powerpoint.gif</caption></figure>
      
    </section>
    <section id="id1168743932371">
      <title>Inductive Example</title>
      <figure id="id1168744125124"><media id="id1168744125124_media" alt="a diagram of a slide presentation showing that the thesis has been introduce too late.">
          <image mime-type="image/png" src="../../media/Picture 5-2882.png" id="id1168744125124__onlineimage" height="290" width="475" print-width="4in"/>
        </media>
      </figure>
    </section>
    <section id="id1168740212299">
      <title>Deductive Example</title>
      <figure id="id1168747039555"><media id="id1168747039555_media" alt="a diagram of a slide presentation showing that the thesis has been introduced early in the talk.">
          <image mime-type="image/png" src="../../media/Picture 6-939b.png" id="id1168747039555__onlineimage" height="308" width="493" print-width="4in"/>
        </media>
      </figure>
    </section>
    <section id="id1168732757368">
      <title>The Challenge</title>
      <figure id="id1168745818449"><media id="id1168745818449_media" alt="a chart diagramming audience attention">
          <image mime-type="image/png" src="../../media/Picture 7-02da.png" id="id1168745818449__onlineimage" height="244" width="297" print-width="2in"/>
        </media>
      </figure>
    </section>
    <section id="id2457703"><title>Start Strong</title><para id="id6926115"><emphasis effect="bold">Introduction</emphasis></para>
<list id="eip-id1168407288758" list-type="bulleted" bullet-style="dash"><item id="id1168732931255">Motivate interest</item>
      <item id="id1168740546864">State key point(s)</item>
      <item id="id1168745346211">Preview topics</item>
      <item id="id1168734301203">Establish credibility</item>
      <item id="id1168727675769">Memorize opening</item>
</list>
      <para id="id1168740958751">__________________</para>
<list id="eip-id1168403223680" list-type="bulleted" bullet-style="dash"><item id="id1168736234389">No apologies</item>
      <item id="id1168732202715">No reintroduction</item>
      <item id="id8735533">No “Today I’m gonna talk about . . . ”</item>
</list>
      <figure id="id1168731135749"><media id="id1168731135749_media" alt="Hans Rosling">
          <image mime-type="image/png" src="../../media/Picture 8-9155.png" id="id1168731135749__onlineimage" height="303" width="405" print-width="2.5in"/>
        </media>
<caption>Hans Rosling, TED conference 2006 <link url="http://images.ted.com/images/ted/131332_389x292.jpg">http://images.ted.com/images/ted/131332_389x292.jpg</link></caption>
      </figure>
      
    </section>
    <section id="id1168747143656">
      <title>Wolfe’s Strong Start</title>
      <figure id="id1168739495138"><media id="id1168739495138_media" alt="a picture of a TED talk">
          <image mime-type="image/png" src="../../media/Picture 9-362b.png" id="id1168739495138__onlineimage" height="367" width="650"/>
        </media>
      <caption><link url="http://video.ted.com/talks/podcast/NathanWolfe_2009_480.mp4">http://video.ted.com/talks/podcast/NathanWolfe_2009_480.mp4</link>
      </caption></figure>
      
    </section>
    <section id="id1168732714563">
      <title>Directional Hypercomplex Wavelets for Multi-dimensional Signal Anlysis and Processing</title>
      <figure id="id1168732541690"><media id="id1168732541690_media" alt="three hypercomplex wavelets">
          <image mime-type="image/png" src="../../media/Picture 10-b507.png" id="id1168732541690__onlineimage" height="174" width="467" print-width="4in"/>
        </media>
      <caption>Candidate’s name</caption></figure>
      
    </section>
    <section id="id1168728085720">
      <title>Directional Hypercomplex Wavelets for Multi-dimensional Signal Analysis and Processing</title>
      <figure id="id1168742309756"><media id="id1168742309756_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-e6be.png" id="id1168742309756__onlineimage" height="71" width="68" print-width="1in"/>
        </media>
      </figure>
      <para id="id2049513">
        <figure id="id1168733140506"><media id="id1168733140506_media" alt="a diagram of a wavelet">
            <image mime-type="image/png" src="../../media/graphics2.png" id="id1168733140506__onlineimage" height="173" width="173" print-width="1in"/>
          </media>
        </figure>
      </para>
      <para id="id1168740279851">Candidate’s name</para>
      <para id="id1168745739474">Electrical and Computer Engineering</para>
      <para id="id1168727675401">Sept. 20, 2010</para>
    </section>
    <section id="id1168738938386">
      <title>Outline</title>
      <list id="id8938736" list-type="bulleted">
        <item>Introduction</item>
        <item>Methods and applications</item>
        <item>Results</item>
        <item>Conclusions</item>
      </list>
    </section>
    <section id="id1168738435158">
      <title>Outline</title>
      <list id="id1168738971562" list-type="bulleted">
        <item>Diagnosis of air quality priorities</item>
        <item>Primary and secondary pollutants</item>
        <item>High-order direct sensitivity analysis: Methods and applications</item>
        <item>Uncertainty analysis</item>
        <item>Optimization</item>
        <item>Integrated air quality management: Experiences in Georgia<list id="id1168735792226" list-type="bulleted"><item>Challenges, priorities, planning</item></list></item>
        <item>Vision for future research</item>
      </list>
    </section>
    <section id="id1168740024050">
      <title>Outline</title>
      <list id="id2963694" list-type="bulleted">
        <item>Diagnosis of air quality priorities</item>
        <item>High-order direct sensitivity analysis: Methods and applications</item>
        <item>Integrated air quality management: Experiences in Georgia</item>
        <item>Vision for future research</item>
      </list>
    </section>
    <section id="id1168739355984"><title>End Strong</title><figure id="id1168733058465"><media id="id1168733058465_media" alt="people clapping">
          <image mime-type="image/png" src="../../media/graphics3.png" id="id1168733058465__onlineimage" height="199" width="300" print-width="2in"/>
        </media>
      </figure>
      <para id="id1168732966901"><emphasis effect="bold">Conclusion</emphasis></para>
<list id="eip-id1172340288234" list-type="bulleted" bullet-style="dash"><item id="id1168744242317">Memorize</item>
      <item id="id1168732239364">Send cue</item>
      <item id="id1168725483586">Restate &amp; summarize</item>
      <item id="id1168730283991">Spell out implications</item>
</list>
      <para id="id1168736688283">________________________</para>
<list id="eip-id1172342672231" list-type="bulleted" bullet-style="dash"><item id="id1168734867401">No “That’s it.”</item>
      <item id="id1168747318661">No exaggerating</item>
      <item id="id1168739409482">No ?s slide</item>
</list>
    </section>
    <section id="id1168732263100">
      <title>Questions????</title>
      <figure id="id1168739083275"><media id="id1168739083275_media" alt="clipart of a humanoid character sitting in a question mark.">
          <image mime-type="image/png" src="../../media/graphics4.png" id="id1168739083275__onlineimage" height="274" width="221" print-width="2in"/>
        </media>
      </figure>
    </section>
    <section id="id1168733853122">
      <title>Conclusion</title>
      <list id="id1168738545482" list-type="bulleted"><item>The network is capable of identifying the behavior of the family curve.</item>
        <item>The amplitude and frequency values obtained with the ANN are close to those obtained by means of the 2-DOF model.</item>
        <item>The accuracy in the results obtained can be improved if a greater number of samples is used.</item>
        <item>Other combination of network parameters could allow getting better results.</item>
        <item>The reduction in computation time is drastically reduced when using the ANN.</item>
        <item>Identifies behavior of the family curve</item>
        <item>Closely approximates amplitude and frequency of 2-DOF model</item>
        <item>Drastically reduces computation time</item>
      </list>
    </section>
    <section id="id1168733603256">
      <title>Transitions</title>
      <list id="id1168731602906" list-type="bulleted">
        <item>Create coherence</item>
        <item>Make intuitive connections explicit</item>
        <item>Weak verbal cues<list id="id1168738983241" list-type="bulleted"><item>“And another thing”</item><item>“So”</item><item>“Next”</item></list></item>
        <item>Strong verbal cues<list id="id1168741147961" list-type="bulleted"><item>Sequence<list id="id1168740260305" list-type="bulleted"><item>“First”</item></list></item><item>Contrast<list id="id1168739908618" list-type="bulleted"><item>“However”</item><item>“On the other hand”</item></list></item><item>Causality<list id="id1798141" list-type="bulleted"><item>“Therefore”</item><item>“Consequently</item></list></item></list></item>
      </list>
    </section>
    <section id="id1168733455761">
      <title>Sample Transitions</title>
      <figure id="id1168739236786"><media id="id1168739236786_media" alt="a picture of a transition from a mac slide to a windows slide.">
          <image mime-type="image/png" src="../../media/graphics5.png" id="id1168739236786__onlineimage" height="139" width="349" print-width="3in"/>
        </media>
      </figure>
      <list id="id1168728813756" list-type="enumerated" number-style="upper-alpha">
        <item>“So let’s jump into parts I thought were interesting.”</item>
        <item>“Next I’m gonna talk about Microsoft.</item>
        <item>“In contrast to Apple’s focus on ordinary consumers, Microsoft targets business users.”</item>
      </list>
    </section>
    <section id="id1168740248821">
      <title>Presenting Data</title>
      <list id="id1168740299919" list-type="bulleted">
        <item>Relevant results that support key points</item>
        <item>BIG picture little picture</item>
        <item>4-step explanation:<list id="id1168739757595" list-type="bulleted" bullet-style="dash"><item>Question</item><item>Describe</item><item>Report result</item><item>Interpret result</item></list></item>
      </list>
      <figure id="id1168746232429"><media id="id1168746232429_media" alt="a chart">
          <image mime-type="image/png" src="../../media/graphics6-ab41.png" id="id1168746232429__onlineimage" height="318" width="425" print-width="2in"/>
        </media>
      </figure>
    </section>
    <section id="id1168735143619">
      <title>Leadership Presence</title>
      <figure id="id1168735132806"><media id="id1168735132806_media" alt="a picture of Barack Obama">
          <image mime-type="image/png" src="../../media/graphics7-0bb1.png" id="id1168735132806__onlineimage" height="349" width="262" print-width="2in"/>
        </media>
      <caption><link url="http://www.zimbio.com/pictures/69GCbOvJrnt/Pres+Barack+Obama+Speaks+UN+Sanctions+Vote/_CIB5q-OzhK/Barack+Obama">http://www.zimbio.com/pictures/69GCbOvJrnt/Pres+Barack+Obama+Speaks+UN+Sanctions+Vote/_CIB5q-OzhK/Barack+Obama</link></caption></figure>
      
      <list id="id1168731594664" list-type="bulleted">
        <item>Enter with authority</item>
        <item>Focus your energy</item>
        <item>Pause before starting</item>
        <item>Establish eye contact</item>
        <item>Limit movement</item>
        <item>Speak confidently</item>
      </list>
    </section>
    <section id="id1168746017269">
      <title>Convey Confidence</title>
      <para id="id1168741711318">
        <figure id="id1168743697064"><media id="id1168743697064_media" alt="a man and a suit">
            <image mime-type="image/png" src="../../media/graphics8-6381.png" id="id1168743697064__onlineimage" height="241" width="161" print-width="1in"/>
          </media>
        </figure>
        <figure id="id1168738738421"><media id="id1168738738421_media" alt="a woman giving a presentation">
            <image mime-type="image/png" src="../../media/graphics9.png" id="id1168738738421__onlineimage" height="192" width="289" print-width="2in"/>
          </media>
        <caption><link url="http://econ.duke.edu/uploads/media_items/jason-blevins-2009-10-job-market-candidate.240.360.s.jpg">http://econ.duke.edu/uploads/media_items/jason-blevins-2009-10-job-market-candidate.240.360.s.jpg</link>
      </caption></figure>
      </para>
      
      <list id="id1168747143057" list-type="bulleted">
        <item>Stance</item>
        <item>Gestures</item>
        <item>Eye contact</item>
        <item>Voice quality</item>
      </list>
    </section>
    <section id="id1168744223335">
      <title>Stance and Posture</title>
      <figure id="id1168738503157"><media id="id1168738503157_media" alt="Bill Gates giving a presentation">
          <image mime-type="image/png" src="../../media/graphics10.png" id="id1168738503157__onlineimage" height="239" width="316" print-width="2in"/>
        </media>
      <caption><link url="http://images.betanews.com/media/1595.jpg">http://images.betanews.com/media/1595.jpg</link>
      </caption></figure>
      
      <para id="id1168735348800">
        <figure id="id1168731084563"><media id="id1168731084563_media" alt=" Steve Jobs giving a presentation">
            <image mime-type="image/png" src="../../media/graphics11.png" id="id1168731084563__onlineimage" height="345" width="229" print-width="1.5in"/>
          </media>
        <caption><link url="http://pickalaptop.com/wp-content/uploads/2008/09/stevejobsmacbookair1.jpg">http://pickalaptop.com/wp-content/uploads/2008/09/stevejobsmacbookair1.jpg</link>
      </caption></figure>
      </para>
      
    </section>
    <section id="id1168739878118"><title>Stance and Posture</title><list id="id1168734874187" list-type="bulleted">
        <item>Worst Practices
          <list id="id1168741258019" list-type="bulleted" bullet-style="dash"><item>Block screen</item>
            <item>Stomp feet</item>
            <item>Cross feet</item>
            <item>Rock, sway, pace</item>
            <item>Slouch</item>
            <item>Lean</item>
          </list>
        </item>
        <item>Best Practices<list id="id1168742348017" list-type="bulleted" bullet-style="dash"><item>Chin up</item><item>Feet under hips</item><item>Shoulders relaxed</item><item>Weight distributed</item><item>Knees slightly bent</item></list></item>
      </list>

      <para id="id1168745770071">
        <figure id="id1168749665829"><media id="id1168749665829_media" alt="stick figures demonstrating different postures">
            <image mime-type="image/png" src="../../media/graphics12-4b53.png" id="id1168749665829__onlineimage" width="111" print-width="1in"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1168739725041"><title>Gestures to Avoid</title><list id="id1168734250548" list-type="bulleted">
        <item>Fidgeting
<list id="id1168742611713" list-type="bulleted" bullet-style="dash"><item>Fingers</item>
        <item>Pen or laser pointer</item>
        <item>Pockets</item>
        <item>Hair</item>
      </list></item>
      
      
      
        <item>Hands on hips</item>
        <item>Crossing arms</item>
        <item>Gripping podium</item>
        <item>Clasping hands<list id="id2336921" list-type="bulleted" bullet-style="dash"><item>Fig leaf</item>
        <item>Behind back</item>
      </list></item>
      </list>

      
      <figure id="id1168734948315"><media id="id1168734948315_media" alt="men standing giving a presentation">
          <image mime-type="image/png" src="../../media/graphics13-ba8b.png" id="id1168734948315__onlineimage" height="229" width="351" print-width="2in"/>
        </media>
      <caption><link url="http://organizations.nlamerica.com/dublinexchange/images/2003%202004%20images/NEW%203.jpg">http://organizations.nlamerica.com/dublinexchange/images/2003%202004%20images/NEW%203.jpg</link>
      </caption></figure>
      
    </section>
    <section id="id1168741035065">
      <title>Effective Gestures</title>
      <para id="id1727491">
        <figure id="id1168745690790"><media id="id1168745690790_media" alt="a person pointing">
            <image mime-type="image/png" src="../../media/graphics14.png" id="id1168745690790__onlineimage" height="214" width="321" print-width="1.5in"/>
          </media>
        </figure>
        <figure id="id1168738252303"><media id="id1168738252303_media" alt="Steve Jobs holding an iPod">
            <image mime-type="image/png" src="../../media/graphics15.png" id="id1168738252303__onlineimage" height="282" width="403" print-width="2in"/>
          </media>
        </figure>
      </para>
      <figure id="id1168733526628"><media id="id1168733526628_media" alt="Bill Gates gesturing">
          <image mime-type="image/png" src="../../media/graphics16.png" id="id1168733526628__onlineimage" height="299" width="213" print-width="1.25in"/>
        </media>
      </figure><list id="eip-229"><item>Power gestures</item>
<item>Concept gestures</item>
<item>Process gestures</item>
<item>Position</item>
<item>Scale</item></list>
    </section>
    <section id="id1168732457352">
      <title>Practice Gestures</title>
      <list id="id1168732990308" list-type="bulleted">
        <item>“An atom consists of a <emphasis effect="italics">dense, central nucleus surrounded by a cloud of electrons.</emphasis>”</item>
        <item>“A <emphasis effect="italics">low</emphasis> pH indicates a <emphasis effect="italics">high</emphasis> concentration of hydronium ions.”</item>
        <item>“The particles must be <emphasis effect="italics">dispersed</emphasis> evenly in the fluid.”</item>
        <item>“It’s about the size of a <emphasis effect="italics">quarter</emphasis>.”</item>
        <item>That is <emphasis effect="italics">unacceptable</emphasis>!</item>
      </list>
    </section>
    <section id="id1168728970002"><title>Eye Contact</title><list id="id1168733366879" list-type="bulleted">
        <item>Worst practices
<list id="id1168731446939" list-type="bulleted" bullet-style="dash"><item>Stare at screen</item>
        <item>Glance at floor or ceiling</item>
        <item>Read slides or notes</item>
      </list>
</item>
      </list>
      
      <list id="id1168735223978" list-type="bulleted">
        <item>Best practices
<list id="id1168739021047" list-type="bulleted" bullet-style="dash"><item>Direct</item>
        <item>Sustained</item>
        <item>Distributed</item>
      </list>
</item>
      </list>
      
      <para id="id1168729111004">
        <figure id="id1168734056723"><media id="id1168734056723_media" alt="a man looking down while presenting">
            <image mime-type="image/png" src="../../media/graphics17.png" id="id1168734056723__onlineimage" height="214" width="221" print-width="2in"/>
          </media>
        </figure>
        <figure id="id1168739044654"><media id="id1168739044654_media" alt="a woman presenting">
            <image mime-type="image/png" src="../../media/graphics18.png" id="id1168739044654__onlineimage" height="265" width="175" print-width="1.25in"/>
          </media>
        <caption><link url="http://www.uaex.edu/Other_Areas/news/_archives/April2003/Stacy15.gif">http://www.uaex.edu/Other_Areas/news/_archives/April2003/Stacy15.gif</link></caption></figure>
      </para>
      
    </section>
    <section id="id1168735237481">
      <title>Voice Quality</title>
      <list id="id1168733714943" list-type="bulleted">
        <item>Volume</item>
        <item>Pacing</item>
        <item>Inflection</item>
        <item>Articulation</item>
        <item>Fillers</item>
      </list>
      <para id="id1168730575495">
        <figure id="id1168744408543"><media id="id1168744408543_media" alt="a woman presenting">
            <image mime-type="image/png" src="../../media/graphics19.png" id="id1168744408543__onlineimage" height="278" width="209" print-width="1.25in"/>
          </media>
        <caption>http:/docuguy.files.wordpress.com/2009/03/marissa_mayer_google_io-5_350x467.jpg</caption></figure>
      </para>
      
    </section>
    <section id="id1168741005599">
      <title>Handling Questions</title>
      <figure id="id1168731717033"><media id="id1168731717033_media" alt="Google's founders presenting">
          <image mime-type="image/png" src="../../media/graphics20.png" id="id1168731717033__onlineimage" height="195" width="293" print-width="2in"/>
        </media>
      <caption><link url="http://www.zimbio.com/pictures/mxnYaVFjI2u/Google+Founders+Launch+Google+Transit+Tool/bxvx-csDkLx/Sergey+Brin">http://www.zimbio.com/pictures/mxnYaVFjI2u/Google+Founders+Launch+Google+Transit+Tool/bxvx-csDkLx/Sergey+Brin</link></caption></figure>
      
    </section>
    <section id="id1168741742660">
      <title>Summary</title>
      <figure id="id8880900"><media id="id8880900_media" alt="an arrow showing the flow of a presentation.">
          <image mime-type="image/png" src="../../media/graphics21.png" id="id8880900__onlineimage" height="254" width="471" print-width="3in"/>
        </media>
      </figure>
    </section>
    <section id="id1168739105273">
      <title>References</title>
      <para id="id1168741297665"><figure id="id1168725725472"><media id="id1168725725472_media" alt="the cover of Leadership Communication"><image mime-type="image/png" src="../../media/graphics22.png" id="id1168725725472__onlineimage" height="250" width="250" print-width="1in"/></media></figure> Barrett, Deborah, Leadership Communication. McGraw-Hill, 2007.</para>
      <para id="id1168747676112"><figure id="id1168734289514"><media id="id1168734289514_media" alt="logo for the Cain Project"><image mime-type="image/png" src="../../media/graphics23.png" id="id1168734289514__onlineimage" height="196" width="268" print-width="2in"/></media></figure> Materials developed by Cain Project in Engineering and Professional Communication, www.cnx.org</para>
      <para id="id1168744313978"><figure id="id1168728098222"><media id="id1168728098222_media" alt="cover of slide:ology"><image mime-type="image/png" src="../../media/graphics24.png" id="id1168728098222__onlineimage" height="120" width="120" print-width="1in"/></media></figure> Duarte, Nancy. Slide:ology. O’Reilly, 2008.</para>
      <para id="id1168740277299"><figure id="id1168737745832"><media id="id1168737745832_media" alt="Cover of Technically Speaking"><image mime-type="image/png" src="../../media/graphics25.png" id="id1168737745832__onlineimage" height="250" width="250" print-width="1in"/></media></figure> D’Arcy, Jan. Technically Speaking. Columbus: Battelle Press, 1998.</para>
      
      <para id="id2331759"><figure id="id1730203"><media id="id1730203_media" alt="Cover of How to Say it with your Voice"><image mime-type="image/png" src="../../media/graphics26.png" id="id1730203__onlineimage" height="136" width="104" print-width="1in"/></media></figure> Jacobi, Jeffrey. How to Say It with Your Voice. Paramus: Prentice Hall, 2000.</para>
      <para id="id1168739492222"><figure id="id2134571"><media id="id2134571_media" alt="the TED logo"><image mime-type="image/png" src="../../media/graphics27.png" id="id2134571__onlineimage" height="55" width="292" print-width="2in"/></media></figure> Repository of interesting talks: Hans Rosling “The Best Stats You’ve Ever Seen” <link url="http://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen.html">http://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen.html</link></para>
    </section>
    <section id="id1168740959737">
      <title>Image References</title>
      <list id="id1168749665790" list-type="bulleted">
        <item>Eric Schmidt</item>
      </list>
      <para id="id1751353">
        <link url="http://images.google.com/imgres?imgurl=http://www.mediabistro.com/baynewser/original/Eri%2520Schmidt.jpg&amp;imgrefurl=http://www.mediabistro.com/baynewser/google_stuffgoogle_ceo_defends_company_against_wall_street_journal_in_pages_of_wall_street_journal_144817.asp&amp;usg=__3mt9PhrO_oWQ7ikSSioN2WzemCc=&amp;h=334&amp;w=500&amp;sz=80&amp;hl=en&amp;start=16&amp;um=1&amp;tbnid=Uo8sDZW4wbUrjM:&amp;tbnh=87&amp;tbnw=130&amp;prev=/images%3Fq%3Deric%2Bschmidt%26hl%3Den%26client%3Dfirefox-a%26rls%3Dorg.mozilla:en-US:official%26sa%3DN%26um%3D1">http://images.google.com/imgres?imgurl=http://www.mediabistro.com/baynewser/original/Eri%2520Schmidt.jpg&amp;imgrefurl=http://www.mediabistro.com/baynewser/google_stuffgoogle_ceo_defends_company_against_wall_street_journal_in_pages_of_wall_street_journal_144817.asp&amp;usg=__3mt9PhrO_oWQ7ikSSioN2WzemCc=&amp;h=334&amp;w=500&amp;sz=80&amp;hl=en&amp;start=16&amp;um=1&amp;tbnid=Uo8sDZW4wbUrjM:&amp;tbnh=87&amp;tbnw=130&amp;prev=/images%3Fq%3Deric%2Bschmidt</link>
        <link url="http://images.google.com/imgres?imgurl=http://www.mediabistro.com/baynewser/original/Eri%2520Schmidt.jpg&amp;imgrefurl=http://www.mediabistro.com/baynewser/google_stuffgoogle_ceo_defends_company_against_wall_street_journal_in_pages_of_wall_street_journal_144817.asp&amp;usg=__3mt9PhrO_oWQ7ikSSioN2WzemCc=&amp;h=334&amp;w=500&amp;sz=80&amp;hl=en&amp;start=16&amp;um=1&amp;tbnid=Uo8sDZW4wbUrjM:&amp;tbnh=87&amp;tbnw=130&amp;prev=/images%3Fq%3Deric%2Bschmidt%26hl%3Den%26client%3Dfirefox-a%26rls%3Dorg.mozilla:en-US:official%26sa%3DN%26um%3D1">%26hl%3Den%26client%3Dfirefox-a%26rls%3Dorg.mozilla:en-US:official%26sa%3DN%26um%3D1</link>
      </para>
      <list id="id1168728164120" list-type="bulleted">
        <item>Steve Jobs</item>
      </list>
      <para id="id1168740285071">
        <link url="http://www.zimbio.com/pictures/YoOJsM6YYVJ/Apple+Introduces+New+Products/QHpgbr5vxIZ/Steve+Jobs">http://www.zimbio.com/pictures/YoOJsM6YYVJ/Apple+Introduces+New+Products/QHpgbr5vxIZ/Steve+Jobs</link>
      </para>
      <list id="id1168734985302" list-type="bulleted">
        <item>Bill Gates (Jeff J Mitchell / Getty Images)</item>
      </list>
      <para id="id1168739549427">
        <link url="http://images.google.com/imgres?imgurl=http://ndn3.newsweek.com/media/11/billgates-ceo-computers-vl-vertical.jpg&amp;imgrefurl=http:www.newsweek.comid142537&amp;usg=__kZaLDBaXZY0ztGbJYA71P990hfE=&amp;h=422&amp;w=300&amp;sz=20&amp;hl=en&amp;start=80&amp;um=1&amp;tbnid=vqtK6g2kFK_sSM:&amp;tbnh=126&amp;tbnw=90&amp;prev=/images%3Fq%3Dbill%2Bgates%26ndsp%3D20%26hl%3Den%26client%3Dfirefox-a%26rls%3Dorg.mozilla:en-US:official%26sa%3DN%26start%3D60%26um%3D1">http://images.google.com/imgres?imgurl=http://ndn3.newsweek.com/media/11/billgates-ceo-computers-vl-vertical.jpg&amp;imgrefurl=http:www.newsweek.comid142537&amp;usg=__kZaLDBaXZY0ztGbJYA71P990hfE=&amp;h=422&amp;w=300&amp;sz=20&amp;hl=en&amp;start=80&amp;um=1&amp;tbnid=vqtK6g2kFK_sSM:&amp;tbnh=126&amp;tbnw=90&amp;prev=/images%3Fq%3Dbill%2Bgates%26ndsp%3D20%26hl%3Den%26client%3Dfirefox-a%26rls%3Dorg.mozilla:en-US:official%26sa%3DN%26start%3D60%26um%3D1</link>
      </para>
    </section>
  </content>
</document>