<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Agenda</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36927</md:content-id>
  <md:title>Agenda</md:title>
  <md:abstract>The agenda for the 2010 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position.</md:abstract>
  <md:uuid>77c1fb27-237a-4d1e-b7da-a273250de403</md:uuid>
</metadata>

<content>
    <para id="id1170698860399">Negotiating the Ideal Faculty Position Workshop September 19-21, 2010</para>
    <para id="id1170695892172">Made possible by an ADVANCE Institutional Transformation Award to Rice University</para>
    <section id="id1170710727028"><title>List of presentations and corresponding resource</title>
      <list id="id1170690141533" list-type="bulleted"><title>Sunday Evening Keynote Speaker</title><item><link document="m36871">Stepping Stones: I Got By With A Little Help From My Friends</link>
      <para id="id1170698172967">Cindy Farach-Carson<newline/>
      Associate Vice Provost for Research<newline/>
      Professor of Biochemistry, Cell Biology and Bioengineering </para>
</item>
      </list>
     
      <list id="id1170690204998" list-type="bulleted"><title>Monday Morning Panel Discussions</title><item><link document="m36874">What Is A Search Committee Looking For? Putting Together A Successful Faculty Application: Research Statements, CVs, Cover Letters, Letters of Recommendation, and More</link> 
      
<para id="id1170712886234">
Seiichi Matsuda (CHEM)<newline/>
      Jennifer West (BIOE)<newline/>
      Randi Martin(PSYC)</para>
</item>

      
  
<item>
<link document="m36869">How To Stand Out In The Interview</link>
<para id="id11706950524801">David Scott (STAT)
      </para>
</item>
<item>
<link document="m36865">How to Maximize the Impact of Your Interview Seminar</link>
      <para id="id1170695052480">Emilia Morosan (PHYA)</para>
    </item>      

  <item>Finding the Right Institutional Fit For You: How to (Safely) Find Out About the Culture of the Department and College 
      <para id="id1170710632244">Amina Qutub (BIOE) <newline/>
      Ilinca Stanciulescu (CEVE) <newline/>
      James McLurkin (CS)</para>
</item>
</list>


      <list id="id1170711082430" list-type="bulleted"><title>Monday Lunch Speaker</title><item><link document="m36864">Fear of Failure, Fear of Success</link>
      <para id="id1170710914707">Mikki Hebl – Professor of Psychology</para>
</item>
    </list>
      <list id="id1170691689891" list-type="bulleted"><title>Monday Afternoon Panel Discussions</title><item><link document="m36882">Understanding the Tenure Process</link>
      <para id="id1170697490041">Jennifer West (BIOE)<newline/>
      Kathy Matthews (BCB)</para></item>

        <item>How to Obtain Funding
      <para id="id1170708230144">Theresa Good (NSF/UMBC)</para></item>
    <item><link document="m36855">Balancing Work and Life</link></item>
<item><link document="m36879">Handout: Work – Life Balance</link>
<para id="id1170690644970">Carrie Masiello (ESCI) <newline/>
      Joff Silberg (BCB) <newline/>
    Hadley Wickham (STAT) <newline/>
 Junghae Suh (BIOE)</para></item>

        <item><link document="m36873">Technical Presentation Skills</link>
      <para id="id1170716426343">Tracy Volz (School of Engineering)</para></item>
</list>

    


  <list id="eip-id1172003891793" list-type="bulleted"><title>Tuesday Morning Panel Discussions</title><item><link document="m36860">Building Your Research Group: Non-Experimental Transitioning to Independence</link> 
      
<para id="id1170693811697">Jamie Padgett (CEVE) <newline/>
      Danijela Damjanovic (MATH) <newline/>
     Tatiana Schnur (PSYC)
</para>
</item>

      
<item>
<link document="m36857">Building Your Lab – Experimental: Transitioning to Independence</link> 
      
<para id="id1170714085172">Bonnie Bartel (BCB)<newline/>
      Rob Griffin (CEVE)
</para>
</item>

        
<item>Teaching Your First Course: Balancing Teaching and Research
<para id="id1170698655155">Jane Grande-Allen (BIOE) <newline/>
Yousif Shamoo (BCB) <newline/>
Fred Oswald (PSYC)
</para>
</item>

<item>
How and When To Negotiate a Good Start Up Package
<para id="id1170694924155">
Brendan Hassett (MATH) <newline/>
      Janet Braam (BCB)
</para>
</item>

<item>
Managing a Research Group: Lessons Learned
<para id="id1170690242515">
Vicki Colvin, Kenneth S. Pitzer-Schlumberger Professor of Chemistry and Chemical and Biomolecular Engineering
</para>
</item>
</list></section>
  </content>
</document>