<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Stepping Stones: I Got By With a Little (Lotta!) Help From My Friends</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36871</md:content-id>
  <md:title>Stepping Stones: I Got By With a Little (Lotta!) Help From My Friends</md:title>
  <md:abstract>Keynote presentation presented by Cindy Farach-Carson at the 2010 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology 
September 19-21, 2010</md:abstract>
  <md:uuid>aa75b8f5-2706-4cc6-819f-54c1a2eef4e3</md:uuid>
</metadata>

<content>
    <para id="id1167663866035">Missing here from this presentation are all the dedication to the people who made a huge difference in my life! They may not be comfortable with me posting them all on the web. You know who you are!</para>
    <section id="id1167650142272">
      <title>My Graduate Review Committee</title>
      <figure id="id1167671350616"><media id="id1167671350616_media" alt=" several cartoon scientist drawings.">
          <image mime-type="image/png" src="../../media/graphics1-2799.png" id="id1167671350616__onlineimage" height="697" width="421" print-width="2in"/>
        </media>
      </figure>
      
      <para id="id1167664841174">“Best of luck with your baby, we will understand if you choose not to return to the laboratory.”</para>
    </section>
    <section id="id3872310">
      <title>My First Research Faculty Position</title>
      <figure id="id7587052"><media id="id7587052_media" alt="a sign warning of the presence of sharks">
          <image mime-type="image/jpg" src="../../media/graphics2.jpg" id="id7587052__onlineimage" height="415" width="261" print-width="1.5in"/>
        </media>
      </figure>
      <para id="id1167667548193">Sometimes you need a “Geographical Cure”</para>
      <para id="id1167638047049">If it feels wrong, get out!!</para>
    </section>
    <section id="id1167659580353">
      <title>My Life as a Juggler: Tenure Track (1991-95)</title>
      
      <para id="id8144990">
        <figure id="id1167643602718"><media id="id1167643602718_media" alt="clipart of someone juggling">
            <image mime-type="image/jpg" src="../../media/graphics3.jpg" id="id1167643602718__onlineimage" height="385" width="351" print-width="1.5in"/>
          </media>
        </figure>
        <figure id="id1167643251015"><media id="id1167643251015_media" alt="A cartoon of someone saying 'Behind one door is tenure, behind the other is flipping burgers ad McDonalds.">
            <image mime-type="image/jpg" src="../../media/graphics4.jpg" id="id1167643251015__onlineimage" height="469" width="396" print-width="2in"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1167641394142">
      <title>A Test of Determination: Tenure</title>
      <para id="id1167665171502">It’s amazing what another job offer can do. Sometimes, your value is best determined by testing it on the market.</para>
      <para id="id1167673935798">
        <figure id="id1167655361029"><media id="id1167655361029_media" alt="A poster of a woman with the caption 'We can do it'">
            <image mime-type="image/jpg" src="../../media/graphics5.jpg" id="id1167655361029__onlineimage" height="307" width="235" print-width="2in"/>
          </media>
        </figure>
        <figure id="id2168043"><media id="id2168043_media" alt=" An arrow with no no yes written above it.">
            <image mime-type="image/png" src="../../media/graphics6-79fb.png" id="id2168043__onlineimage" height="325" width="446" print-width="1.5in"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id3698111">
      <title>Professor at Last (2000)!</title>
      <para id="id1167638624398">
        <figure id="id1167649451847"><media id="id1167649451847_media" alt="A chart of women as percentage of health, science, engineering doctoral degrees.">
            <image mime-type="image/png" src="../../media/graphics7-b21b.png" id="id1167649451847__onlineimage" height="417" width="650" print-width="4in"/>
          </media>
        </figure>
      </para>
      <para id="id1167651439125">Recognizing the importance of ADVANCE, WISE, and AWIS.</para>
    </section>
    <section id="id1167649148091">
      <title>My Sabbatical: My Transition to Administration and Translational Research (2005-06)</title>
      <para id="id1167669851478">
        <figure id="id1167672805346"><media id="id1167672805346_media" alt="a diamond composed of four logos">
            <image mime-type="image/png" src="../../media/graphics8-3feb.png" id="id1167672805346__onlineimage" height="379" width="317" print-width="2in"/>
          </media>
        </figure>
        <figure id="id1167645240723"><media id="id1167645240723_media" alt="a picture of a medical center">
            <image mime-type="image/jpg" src="../../media/graphics9.jpg" id="id1167645240723__onlineimage" height="241" width="521" print-width="2in"/>
          </media>
        </figure>
      </para>
      <figure id="id1167660029369"><media id="id1167660029369_media" alt="Nicholas Petrelli">
          <image mime-type="image/jpg" src="../../media/graphics10.jpg" id="id1167660029369__onlineimage" height="169" width="120" print-width="1in"/>
        </media>
      </figure>
      <para id="id1167657441372">Nicholas Petrelli, M.D. Medical Director, Helen F. Graham Cancer Center</para>
      <para id="id1167639567467">
        <figure id="id1167640358062"><media id="id1167640358062_media" alt="cancer registry team">
            <image mime-type="image/jpg" src="../../media/graphics11.jpg" id="id1167640358062__onlineimage" height="160" width="242" print-width="1.5in"/>
          </media>
        </figure>
      </para>
      <para id="id1915092">with the Cancer Registry team</para>
    </section>
    <section id="id1167647474040">
      <title>Translational Research: Because it Matters!</title>
      <figure id="id1167637882008"><media id="id1167637882008_media" alt=" people dancing in a circle">
          <image mime-type="image/png" src="../../media/graphics12-80db.png" id="id1167637882008__onlineimage" height="418" width="649"/>
        </media>
      </figure>
    </section>
    <section id="id1167640791284">
      <title>My Return to Texas and Rice University (2009)</title>
      <figure id="id1167675915249"><media id="id1167675915249_media" alt="a map of the Texas Medical Center">
          <image mime-type="image/png" src="../../media/graphics13-7550.png" id="id1167675915249__onlineimage" height="305" width="409" print-width="3in"/>
        </media>
      </figure>
      <para id="id1167639540163">The Ultimate Place for Translational and Collaborative Research!</para>
      <figure id="id1167653557035"><media id="id1167653557035_media" alt="Lovett Hall at Rice University">
          <image mime-type="image/jpg" src="../../media/graphics14.jpg" id="id1167653557035__onlineimage" height="177" width="267" print-width="2in"/>
        </media>
      </figure>
      <figure id="id1167665458007"><media id="id1167665458007_media" alt="logo of Rice University">
          <image mime-type="image/jpg" src="../../media/graphics15.jpg" id="id1167665458007__onlineimage" height="123" width="300" print-width="2in"/>
        </media>
      </figure>
      <para id="id1167664518031">
        <figure id="id1167645193303"><media id="id1167645193303_media" alt="logo of the Biosciences Research Collaborative at Rice University">
            <image mime-type="image/jpg" src="../../media/graphics16.jpg" id="id1167645193303__onlineimage" height="150" width="214" print-width="1.5in"/>
          </media>
        </figure>
      </para>
      <figure id="id1167639896417"><media id="id1167639896417_media" alt="a picture of the Biosciences Research Collaborative">
          <image mime-type="image/jpg" src="../../media/graphics17.jpg" id="id1167639896417__onlineimage" height="165" width="208" print-width="1.5in"/>
        </media>
      </figure>
    </section>
    <section id="id1167652011467">
      <title>Lessons Learned</title>
      <figure id="id1167645632385"><media id="id1167645632385_media" alt="a person walking on stepping stones">
          <image mime-type="image/jpg" src="../../media/graphics18.jpg" id="id1167645632385__onlineimage" height="110" width="146" print-width="1in"/>
        </media>
      </figure>
      <list id="id1167655256491" list-type="enumerated" number-style="arabic">
        <item>You can’t do it alone.</item>
        <item>Make good friends and colleagues and don’t neglect them.</item>
        <item>Don’t let other people define your job, your family or your recipe for happiness.</item>
        <item>Don’t give up easily- but lose well when you do.</item>
        <item>Ask for what you need to do your job well.</item>
        <item>Don’t be afraid to say no.</item>
        <item>Work hard, be nice! [This is a book now too]</item>
        <item>Be generous with your time, your money and your heart.</item>
        <item>Be fair and ask to be treated fairly.</item>
        <item>Play!</item>
      </list>
    </section>
  </content>
</document>