<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How To Stand Out in the Interview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36869</md:content-id>
  <md:title>How To Stand Out in the Interview</md:title>
  <md:abstract>Panel discussion presented by David Scott at the 2010 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology 
September 19-21, 2010</md:abstract>
  <md:uuid>7d488d40-f80f-489c-a813-43171809f405</md:uuid>
</metadata>

<content>
    <section id="id1168056264528">
      <title>You've Gotten the Phone Call</title>
      <para id="id1168066052309">Congratulations!</para>
      <para id="id1168052663123">A committee has judged you as a potential good fit.</para>
      <para id="id1168051803510">The interview is your chance to seal the deal.</para>
      <list id="id1168051838157" list-type="bulleted"><item>Lots of details arranging a visit.</item>
        <item>Have a calendar at hand.</item>
        <item>Being asked to interview first may be a very good sign.</item>
        <item>If you are fortunate enough to be asked by several institutions to visit, think carefully about conflicts. </item>
        <item>What if you interview on Jan 8 and get an offer good for two weeks, and your first choice interview is on Feb 12? (You can only say “yes" once.)</item>
      </list>
    </section>
    <section id="id1168065869825">
      <title>What Is Going On Behind the Scene?</title>
      <list id="id1168052238413" list-type="bulleted">
        <item>A search committee has selected 3-4 candidates.</item>
        <item>The entire faculty agrees.</item>
        <item>The chair calls the candidates and schedules visits.</item>
        <item>An itinerary is constructed for each candidate.</item>
        <item>The interview occurs.</item>
        <item>The chair and search committee re-evaluate the candidates. A recommendation to the department is composed.</item>
        <item>The department votes to make an offer.</item>
        <item>The Dean must sign off</item>
        <item>You get the call.</item>
      </list>
    </section>
    <section id="id1168038152488">
      <title>Start Your Preparations</title>
      <para id="id1168065982149">Putting together your talk is the most important item. Emilia Morosan will tell you how, in a few minutes.</para>
      <list id="id1168051794892" list-type="bulleted">
        <item>Preparation (and practice) are key.</item>
        <item>You may meet fifteen or twenty faculty.</item>
        <item>You may have one-on-one interviews with<list id="id1168066023847" list-type="bulleted"><item>Department chair</item><item>Dean of the School</item><item>Ten senior faculty (and junior faculty)</item><item>A selection of graduate students</item></list></item>
        <item>Read everything you can about the department.</item>
      </list>
    </section>
    <section id="id1168066365638">
      <title>How Should You Prepare To Meet Faculty?</title>
      <para id="id1168054885676">Focus your attention on the Chair and on key faculty in your research area.</para>
      <list id="id1168052233327" list-type="bulleted"><item>Read CV's carefully and thoroughly.</item>
        <item>The conversation will not just be about your thesis research.</item>
        <item>How will you complement the department's current work?</item>
        <item>What new area(s) of expertise will you offer?</item>
        <item>Read several papers by these faculty. You can suggest possible collaborations. You can ask probing questions.</item>
        <item><emphasis effect="italics">Do not be passive or overly deferential. You are not a graduate student, but a faculty candidate!</emphasis></item>
      </list>
    </section>
    <section id="id1168052577936">
      <title>What Should You Expect?</title>
      <list id="id1168066410740" list-type="bulleted"><item>Some faculty will view their role as educating (“selling") you about the department, the university, and the town.</item>
        <item>Some faculty will focus on your teaching interests, and curriculum development.</item>
        <item>Some faculty will probe your understanding of the "big picture." What directions interest you? What do you plan to undertake in the next ten years? (Hard)</item>
        <item>Some faculty will ask probing questions about your research.</item>
        <item>Have answers ready! Ask for clarification rather than ramble. It is OK to say “I don't know," or qualify your answer.</item>
      </list>
    </section>
    <section id="id1168066904503">
      <title>Prepare Your Questions</title>
      <para id="id1168041723146">You do not want to leave after two days uncertain if you would take the job if offered. You should ask about</para>
      <list id="id1168053124096" list-type="bulleted">
        <item>the tenure process</item>
        <item>teaching expectations (and load)</item>
        <item>how I will fit in</item>
        <item>research/publication expectations (which journals?)</item>
        <item>external funding expectations</item>
        <item>startup benefits (lab, reduced teaching)</item>
        <item>would it be OK if I write a large software package</item>
      </list>
    </section>
    <section id="id1168066043524"><title>The generational issue</title><para id="eip-id1172484872334"><emphasis effect="bold">The Beloit College Mindset List for the Class of 2014</emphasis></para>
<para id="eip-id1172461802503">Most students entering college for the first time this fall–the Class of 2014–were born in 1992.</para>
<para id="eip-id1172462474075">For these students, Benny Hill, Sam Kinison, Sam Walton, Bert Parks and Tony Perkins have always been dead.</para>
<list id="eip-id1172461228756">
<item>Few in the class know how to write in cursive</item>
<item>Email is just too slow, and they seldom if ever use snail mail</item>
<item>"Go West, Young College Grad" has always implied "and don't stop until you get to Asia…and learn Chinese along the way."</item>
<item>Al Gore has always been animated.</item>
<item>Los Angelenos have always been trying to get along.</item>
<item>Buffy has always been meeting her obligations to hunt down Lothos and the other blood-suckers at Hemery High.</item>
<item>"Caramel macchiato" and "venti half-caf vanilla latte" have always been street corner lingo</item>
<item>With increasing numbers of ramps, Braille signs, and handicapped parking spaces, the world has always been trying harder disabilities</item>
<item>Had it remained operational, the villainous computer HAL could be their college classmate this fall, but they have a better c folks on Parents' Weekend.</item>
<item>Entering college this fall in a country where a quarter of young people under 18 have at least one immigrant parent, they involves "real" aliens from another planet.</item>
<item>John McEnroe has never played professional tennis.</item>
<item>Clint Eastwood is better known as a sensitive director than as Dirty Harry</item>
</list></section>
    <section id="id1168052064021">
      <title>Seriously, does it matter?</title>
      <para id="id1168071074876">The interview does not end with interviews and your talk. Conversations at meals/receptions are just as important.</para>
      <list id="id1168070929252" list-type="bulleted">
        <item>You probably have been incredibly busy with your research and writing.</item>
        <item>You may have given up reading the newspaper or watching TV news.</item>
        <item>You need a crash course on current events.</item>
        <item>It is OK not to know which TV series Clint Eastwood was in: <emphasis effect="italics">Wagon Train</emphasis>, <emphasis effect="italics">Rawhide</emphasis>, or <emphasis effect="italics">Gunsmoke</emphasis>.</item>
        <item>It is <emphasis effect="italics">not</emphasis> OK to have nothing to offer on current events.</item>
        <item>Be prepared to engage in a conversation about hobbies/activities you enjoy. The total package.</item>
      </list>
    </section>
    <section id="id1168053161596">
      <title>As the Interview Ends</title>
      <list id="id1168057413878" list-type="bulleted">
        <item>Typically, you will have a final meeting with the Department Chair</item>
        <item>“Do you have any last questions?”</item>
        <item>Don't be disappointed if the signals are ambiguous</item>
        <item>“We'll be in touch.”</item>
        <item>It is appropriate to express your appreciation of all the work and time spent on your interview.</item>
        <item>If someone drives you to the airport, keep the conversation going. “I was very impressed by the questions the graduate students made...”</item>
      </list>
    </section>
    <section id="id1168071303563">
      <title>After the Interview</title>
      <list id="id1168038105452" list-type="bulleted">
        <item>A thank you note to the Department Chair is a good idea.</item>
        <item>If you promised Professor X a copy of your paper, be sure to follow through.</item>
        <item>(Keep notes. You will be completely exhausted by the end and your memory may blur important details.)</item>
        <item>Think critically about what you learned during the interview.</item>
        <item>If during a later interview, you realize you did not cover a particular topic, you can contact the Chair.</item>
        <item>Or maybe you should wait for “the phone call."</item>
        <item>Good Luck!</item>
      </list>
    </section>
  </content>
</document>