<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Fear of Failure, Fear of Success</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36864</md:content-id>
  <md:title>Fear of Failure, Fear of Success</md:title>
  <md:abstract>Keynote presentation presented by Mikki Hebl at the 2010 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology 
September 19-21, 2010</md:abstract>
  <md:uuid>659bc530-1e61-40d9-aa89-829f36c35f8e</md:uuid>
</metadata>

<content>
    <section id="id1163890214856">
      <title>http://www.phds.org/</title>
      <para id="id1163887979420">Career Information (591)  </para>
      <para id="id1163876421463">Required Reading (158)</para>
      <para id="id1163878983867">Finding Employment (908)</para>
      <para id="id1163914097902">The Big Picture (464)</para>
      <para id="id1163884864409">Graduate School (573)</para>
      <para id="id1163878900768">Postdocs (427)</para>
      <para id="id1163887023714">Undergraduate Research (24)</para>
    </section>
    <section id="id1163882022066">
      <title>Suggested Reading</title>
      <para id="id1163878959175">Silvia, P. (2007). How to Write a lot: A Practical Guide to Productive Academic Writing. American Psychological Association </para>
      <para id="id1163878035441">Darley, J. M., Zanna, M. P., &amp; Roediger III, H. L. (2003). <emphasis effect="italics">The compleat academic: A career guide. </emphasis>2<sup>nd</sup> edition. Washington, D.C.: American Psychological Association. </para>
      <para id="id1163883365579">Psyc 660: Professional Development - “survival skills” are discussed, including the ability to communicate effectively, to find and keep a job, to secure funding, publish, teach, and behave responsibly.</para>
      <para id="id6685393">
        <figure id="id1163883957284"><media id="id1163883957284_media" alt=" a cartoon of two people with the caption I've tried to be passionate about my career, but my career just wants to be good friends underneath.">
            <image mime-type="image/png" src="../../media/Picture 1-c8c5.png" id="id1163883957284__onlineimage" height="533" width="573" print-width="2.5in"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1163886874951"><title>Why I love my job in academia</title><figure id="aznscience"><media id="science" alt="a scientist holding a test tube">
   <image mime-type="image/png" src="../../media/aznscience.png" print-width="1in"/>
 </media>
</figure>
      <list id="id1163878314530" list-type="bulleted">
        <item>Inquiry</item>
        <item>Mentoring Students</item>
        <item>Bright Colleagues</item>
        <item>Beautiful Workplace</item>
        <item>Eventual Job Security</item>
        <item>Absence of Monotonity</item>
        <item>Flexibility</item>
      </list>
    </section>
    <section id="id1163883549319">
      <title>Top Two Reasons that Other People Love Academia</title>
      <figure id="id1163905841270"><media id="id1163905841270_media" alt="a woman looking through a microscope">
          <image mime-type="image/png" src="../../media/Picture 2-6f7f.png" id="id1163905841270__onlineimage" height="251" width="376" print-width="2in"/>
        </media>
      </figure>
      <para id="id1163881646260">Vacations</para>
      <para id="id1163883631286">Summer</para>
    </section>
    <section id="id1163886183029">
      <title>Will you also love academia?</title>
      <list id="id1163877938477" list-type="bulleted">
        <item>What are your fears and concerns about this career? </item>
        <item>Please indicate on the note cards 2-3 things that you fear about a career in academia.</item>
      </list>
    </section>
    <section id="id1163877988810">
      <title>Potential Fears</title>
      <list id="id1163884294782" list-type="bulleted">
        <item>Getting a Job; Getting the “Right” Job</item>
        <item>“Publish or Perish” Pressures; Grants</item>
        <item>Tenure Pressures; Ambiguities</item>
        <item>New Ideas; Null Effects</item>
        <item>Balancing Work and Family</item>
        <item>Deciding if/when to Have Children</item>
        <item>Tokenism, Discrimination, Lack of Female Role Models</item>
      </list>
      <para id="id1163891180210">
        <figure id="id1163884216527"><media id="id1163884216527_media" alt="a woman holding her head">
            <image mime-type="image/png" src="../../media/Picture 3-8717.png" id="id1163884216527__onlineimage" height="129" width="168" print-width="1in"/>
          </media>
        </figure>
        <figure id="id1163892825326"><media id="id1163892825326_media" alt="a woman holding her head">
            <image mime-type="image/png" src="../../media/Picture 4-d23e.png" id="id1163892825326__onlineimage" height="125" width="147" print-width="1in"/>
          </media>
        </figure>
        <figure id="id1163902016042"><media id="id1163902016042_media" alt="a woman holding her head">
            <image mime-type="image/png" src="../../media/Picture 5-a560.png" id="id1163902016042__onlineimage" height="151" width="115" print-width="1in"/>
          </media>
        </figure>
      </para>
      <para id="id1163905489098"/>
    </section>
    <section id="id1163886690997">
      <title>What do women scientists say about fear?</title>
      <figure id="id2059690"><media id="id2059690_media" alt="a woman holding an antique compass">
          <image mime-type="image/png" src="../../media/Picture 6-61d2.png" id="id2059690__onlineimage" height="368" width="294" print-width="2in"/>
        </media>
      </figure>
      <figure id="id1163895079434"><media id="id1163895079434_media" alt="Rosalyn Sussman Yalow">
          <image mime-type="image/png" src="../../media/Picture 7-27ea.png" id="id1163895079434__onlineimage" height="291" width="199" print-width="1.5in"/>
        </media>
      </figure>
      <para id="id1163890978069">
        <quote id="id1163890978069_quote" display="block">“[W]e must believe in ourselves or no one else will believe in us; we must match our aspirations with the competence, courage and determination to succeed. “</quote>
        <quote id="id1163909352215_quote" display="block">“The world cannot afford the loss of the talents of half its people if we are to solve the many problems that beset us.”</quote>
      </para>
      <para id="id1163877971170">- Rosalyn Sussman Yalow (1921 - ) U.S. Medical Physicist 2nd woman to win Nobel Prize in Medicine, ‘77</para>
      <figure id="id1163898611609"><media id="id1163898611609_media" alt="Marie Curie">
          <image mime-type="image/png" src="../../media/Picture 8-ee4f.png" id="id1163898611609__onlineimage" height="183" width="150" print-width="1in"/>
        </media>
      </figure>
      <para id="id1163876409274">
        <quote id="id1163876409274_quote" display="block">“Nothing in life is to be feared. It is only to be understood.” </quote>
        <quote id="id1163878959497_quote" display="block">“Life is not easy for any of us. But what of that? We must have perseverance and above all confidence in ourselves. We must believe that we are gifted for something and that this thing must be attained.”</quote>
      </para>
      
      <para id="id1163893149991">- Marie Curie (1867-1934) Polish-French chemist Won Nobel Prize twice</para>
      <figure id="id1163888040165"><media id="id1163888040165_media" alt="Barbara McClintock">
          <image mime-type="image/png" src="../../media/Picture 9-70b3.png" id="id1163888040165__onlineimage" height="250" width="196" print-width="1.5in"/>
        </media>
      </figure>
      <para id="id1163879188926">
        <quote id="id1163879188926_quote" display="block">“If you know you are on the right track, if you have this inner knowledge, then nobody can turn you off. . . no matter what they say.”</quote>
      </para>
      
      <para id="id1163880333804">- Barbara McClintock (1902-1992) U.S. Scientist Discovered “Jumping genes” Nobel Prize winner ‘83</para>
      <para id="id1163896548405">
        <figure id="id1163882011121"><media id="id1163882011121_media" alt="Grace Murray Hopper">
            <image mime-type="image/png" src="../../media/Picture 10-200f.png" id="id1163882011121__onlineimage" height="236" width="170" print-width="1.5in"/>
          </media>
        </figure>
        <figure id="id1163882175220"><media id="id1163882175220_media" alt="Grace Murray Hopper in uniform">
            <image mime-type="image/png" src="../../media/Picture 11.png" id="id1163882175220__onlineimage" height="219" width="174" print-width="1.5in"/>
          </media>
        </figure>
      </para>
      <para id="id1163877972869">
        <quote id="id1163877972869_quote" display="block">“A ship in port is safe, but that's not what ships are built for.”</quote>
      </para>
      <para id="id1163880322298">Grace Murray Hopper 1906-1992 U.S. Military Leader Mathematician Educator Co-inventor of COBOL language Coined the term computer “bug”</para>
      <figure id="id1163891576987"><media id="id1163891576987_media" alt="Maria Mitchell">
          <image mime-type="image/png" src="../../media/Picture 12.png" id="id1163891576987__onlineimage" height="197" width="162" print-width="1in"/>
        </media>
      </figure>
      <para id="id1163884899079">
        <quote id="id1163884899079_quote" display="block">“When we are chafed and fretted by small cares, a look at the stars will show us the littleness of our own interests.”</quote>
      </para>
      <para id="id8518292">Maria Mitchell 1818-1889 U.S. Astronomer, Educator Discovered a comet in 1847 1st woman elected to American Academy of Arts and Sciences</para>
      <para id="id1163898724994">
        <figure id="id1163878327501"><media id="id1163878327501_media" alt="Ellen Swallow Richards">
            <image mime-type="image/png" src="../../media/Picture 13.png" id="id1163878327501__onlineimage" height="236" width="176" print-width="1.5in"/>
          </media>
        </figure>
      </para>
      <para id="id1163878648214">
        <quote id="id1163878648214_quote" display="block">They are so afraid we shall break down, and you know the reputation of the college is at stake, for the question is, can girls get a college degree without injuring their health.</quote>
      </para>
      <para id="id1163880522726">Ellen Swallow Richards (1842-1911) First woman to earn a B.A. in chemistry.</para>
      <figure id="id1163878790183"><media id="id1163878790183_media" alt="Rachel Carson">
          <image mime-type="image/png" src="../../media/Picture 14.png" id="id1163878790183__onlineimage" height="243" width="218" print-width="1.5in"/>
        </media>
      </figure>
      <para id="id1163878592717">
        <quote id="id1163878592717_quote" display="block">“Those who contemplate the beauty of the earth find reserves of strength that will endure as long as life lasts.”</quote>
      </para>
      
      <para id="id1163879175562">- Rachel Carson (1907-1964) U.S. Biologist</para>
    </section>
  </content>
</document>