<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Understanding the Promotion &amp; Tenure Process</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36882</md:content-id>
  <md:title>Understanding the Promotion &amp; Tenure Process</md:title>
  <md:abstract>Panel discussion presented by Jennifer West and Kathy Matthews at the 2010 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology 
September 19-21, 2010</md:abstract>
  <md:uuid>a7030016-3aeb-467e-aae7-49d7b91f83fe</md:uuid>
</metadata>

<content>
    <section id="id1165074097672">
      <title>Goals</title>
      <list id="id1165078622252" list-type="bulleted">
        <item>Institution<list id="id1165076209309" list-type="bulleted"><item>Tenure is a life-long commitment by the university to you</item><item>Successful faculty – innovators, leaders, producers</item><item>Research objectives in line with institutional directions</item></list></item>
        <item>You<list id="id1165075323936" list-type="bulleted"><item>Faculty position that meets your own research and career objectives</item><item>Member of functional, innovative and forward-looking department and institution</item><item>Security offered by tenure</item></list></item>
      </list>
    </section>
    <section id="id1165078353842"><title>What can I do now?</title><list id="id1165070620570"><item>Think about your steps all along the way
      <list id="id1165078316021" list-type="bulleted">
        <item>Consistently evaluate your own progress<list id="id3068638" list-type="bulleted"><item>Goals</item><item>Mechanisms to get there</item><item>Ways to learn from others and engage them</item></list></item>
        <item>Keep data on all your activities</item>
        <item>Ask for feedback<list id="id1165072876945" list-type="bulleted"><item>Grant writing</item><item>Papers</item><item>Teaching</item><item>Research program organization and development</item></list></item>
      </list>
</item>
</list>
      <para id="id1165073478599">This process is the accumulation of years of effort<newline/> THINK AHEAD!!</para>
    </section>
    <section id="id1165079991910">
      <title>Understand the General Process</title>
      <list id="id1165073674022" list-type="bulleted">
        <item>Learn about the promotion and tenure process at your institution<list id="id1165077102909" list-type="bulleted"><item><emphasis effect="italics">Ask about the process at every stage if you have questions</emphasis></item></list></item>
        <item>Request a copy of the policy<list id="id1165072966719" list-type="bulleted"><item><emphasis effect="italics">Be sure when you are interviewing that the policy is consistent with your personal goals</emphasis></item></list></item>
        <item>Understand the balance of teaching, research, and service that the institution AND the department will expect</item>
        <item>Understand the audience(s) for the materials</item>
      </list>
    </section>
    <section id="id1165074128068"><title>General Process — The Dossier</title><list id="id1165074446962"><item>Dossier 
      <list id="id1165072846038" list-type="bulleted">
        <item>Summary of your independent career at institution</item>
        <item>Information on all aspects of your career<list id="id1165071232733" list-type="bulleted"><item>Research summary (publications, grants, citations, awards)</item><item>Teaching summary (courses, evaluations, awards)</item><item>Service summary (activities, awards)</item></list></item>
        <item>Inside reviews/letters</item>
        <item>Outside letters****<list id="id6764529" list-type="bulleted"><item>Writers identified by department</item><item>Also usually writers identified by individual</item></list></item>
      </list>
</item></list>
    </section>
    <section id="id1165076200580">
      <title>Dossier Components</title>
      <list id="id1165071870178" list-type="bulleted">
        <item>Summary of career<list id="id1165076301831" list-type="bulleted"><item>Education</item><item>Honors</item><item>Teaching/advising/mentoring</item><item>Citations</item><item>Grants</item><item>Publications</item><item>Research/teaching summary written by candidate</item></list></item>
        <item>Outside letters</item>
      </list>
    </section>
    <section id="id1165077744596">
      <title>What Happens After Dossier Is Prepared?</title>
      <list id="id1165079816572" list-type="bulleted">
        <item>Department review<list id="id1165076334966" list-type="bulleted"><item>Tenured faculty generally involved in decision to recommend or deny tenure</item><item>Department chair writes letter<list id="id1165072943401" list-type="bulleted"><item>Some schools have subcommittee</item></list></item></list></item>
        <item>School review<list id="id1165077257521" list-type="bulleted"><item>Often school-level committee reviews and makes recommendation to dean</item><item>Dean makes recommendation</item></list></item>
        <item>Promotion/Tenure Committee (Provost)<list id="id1165077712552" list-type="bulleted"><item>Makes recommendation to President</item></list></item>
        <item>President sometimes makes final decision </item>
      </list>
    </section>
    <section id="id1999378">
      <title>What Happens After Dossier Is Prepared?</title>
      <list id="id1165075295070" list-type="bulleted">
        <item>Department review</item>
        <item>School review</item>
        <item>Promotion/Tenure Committee (Provost)</item>
        <item>President may make final decision </item>
        <item>Multiple levels of review — no one person makes the decision! <emphasis effect="italics">Many</emphasis> voices are part of the process.</item>
      </list>
    </section>
    <section id="id1165078420843">
      <title>General Process</title>
      <list id="id1165073098346" list-type="bulleted">
        <item>Understand the timing of preparing the dossier, what you should submit and when<list id="id1165073908941" list-type="bulleted"><item>Think carefully about names for Outside Letters </item></list></item>
        <item>Understand the process completely</item>
        <item>Don’t wait until the last minute to prepare your materials<list id="id1165075006696" list-type="bulleted"><item>Think about your research/teaching summary</item><item>Ensure that your papers are submitted in a timely way</item></list></item>
        <item>Ask QUESTIONS if you do not understand</item>
      </list>
    </section>
    <section id="id1165074266294"><title>General Process</title><list id="id1165075680398"><item>Outside letters
      <list id="id1165077457885" list-type="bulleted">
        <item>Highly influential in decision process</item>
        <item>May have opportunity to suggest names<list id="id1165070894154" list-type="bulleted"><item>Develop relationships - create a network MARKET yourself!</item></list></item>
        <item>Post-decision: Ask about possibility for feedback from the letters (can be useful)</item>
      </list>
</item>
</list>
      <para id="id1165076259045">Anticipate whom you would want to write letters and get to know those individuals</para>
    </section>
    <section id="id1165078564457">
      <title>Factors Considered</title>
      <list id="id1165072154103" list-type="bulleted">
        <item>Research</item>
        <item>Teaching</item>
        <item>Service</item>
      </list>
      <para id="id1851477">These factors combine to reach a decision, BUT the specific combination varies widely across institutions</para>
    </section>
    <section id="id1165075561723"><title>Research</title><para id="eip-id1172695728077">Publications</para>
      <list id="id1165072746765" list-type="bulleted">
        <item>Used to assess your productivity<list id="id1165072854159" list-type="bulleted"><item>Numbers vary widely among disciplines</item><item>Type of publications expected also vary widely</item><item>Different expectations at different promotion points</item></list></item>
        <item>Used to assess the quality of work produced<list id="id1165077457876" list-type="bulleted"><item>Citations, H-factor, Impact on the field</item></list></item>
      </list>
    </section>
    <section id="id1165076521252">
      <title>Research</title>
      <para id="id1165074856409">Publications</para>
      <list id="id1165075256804" list-type="bulleted">
        <item>Demonstrate your contributions</item>
        <item>Provide evidence of your unique contributions, particularly in collaborative/cross-disciplinary activities<list id="id1165076532725" list-type="bulleted"><item>Issues of collaborators<list id="id1165073797148" list-type="bulleted"><item>How many? How much of your time?</item></list></item><item>Issues of cross-disciplinarity<list id="id1165074104358" list-type="bulleted"><item>Why did this matter? What did you and your discipline contribute?</item></list></item></list></item>
      </list>
    </section>
    <section id="id1165075386920">
      <title>Research</title>
      <list id="id1165075518950" list-type="bulleted">
        <item>Grants — important national review of work<list id="id1165072895298" list-type="bulleted"><item>Demonstrate ability to secure funding for research</item></list></item>
        <item>Presentations<list id="id1165077277455" list-type="bulleted"><item>Invitations reflect status in the field</item></list></item>
        <item>Visibility/Engagement/Focus<list id="id1165073555601" list-type="bulleted"><item>Present at multiple conferences</item><item>Engage the leaders at those conferences</item><item>Invite leaders to your institution via department events</item><item>Reflect on level of focus in work and, if broad, engage multiple communities</item></list></item>
      </list>
    </section>
    <section id="id1165077010365">
      <title>Teaching</title>
      <list id="id1165074680362" list-type="bulleted">
        <item>Effectiveness<list id="id1165070825928" list-type="bulleted"><item>Often evaluated by students</item><item>Ask assigned or selected mentor to provide review</item></list></item>
        <item>Innovation<list id="id1165075762194" list-type="bulleted"><item>Think about ways to do it better/more effectively</item><item>Engage students</item></list></item>
        <item>Range/breadth<list id="id2058266" list-type="bulleted"><item>Assignments may be focused or broad</item><item>Be prepared to teach beyond your comfort zone</item></list></item>
        <item>Enthusiasm<list id="id1165071879084" list-type="bulleted"><item>Convey why you love what you do</item><item><emphasis effect="underline"><emphasis effect="italics">Occasionally</emphasis></emphasis> volunteer for something extra</item></list></item>
      </list>
    </section>
    <section id="id1165078164205"><title>Teaching</title><list id="id1165072762112"><item>Develop a portfolio of your teaching
      <list id="id6885943" list-type="bulleted">
        <item>Syllabi</item>
        <item>Handouts, other notes on courses developed</item>
        <item>Problem sets</item>
        <item>Other written materials</item>
        <item>Computer-based materials, notes on courseware</item>
        <item>Copies of software developed for courses</item>
        <item>Examinations</item>
        <item>Copies of graded papers where there is a significant writing component</item>
        <item>Evaluation by a colleague</item>
        <item>Student evaluations</item>
      </list>
   </item>
</list> </section>
    <section id="id1165075959875">
      <title>Service</title>
      <list id="id1165072342344" list-type="bulleted">
        <item>Department<list id="id1165073881445" list-type="bulleted"><item>Help your department accomplish the faculty’s goals</item></list></item>
        <item>University<list id="id1165079008297" list-type="bulleted"><item>Engage in the broad community, but <emphasis effect="italics">wisely</emphasis> — most P/T committees are broad</item></list></item>
        <item>National Organizations<list id="id1165075432403" list-type="bulleted"><item>Choose wisely for visibility with minimum time </item></list></item>
        <item>Civic/K12/Outreach Opportunities<list id="id1165075876173" list-type="bulleted"><item>Choose wisely, but make a difference</item></list></item>
      </list>
    </section>
    <section id="id1165074250819">
      <title>Keeping a Complete Record</title>
      <para id="id1165075884461">Keep your CV up to date</para>
      <list id="id1165070842398" list-type="bulleted">
        <item>Include students mentored at all levels (primary and secondary mentoring)<list id="id1165079967844" list-type="bulleted"><item>Undergraduates</item><item>Graduate Students</item><item>Post-doctoral Associates</item></list></item>
        <item>Include advising responsibilities at all levels</item>
        <item>Refereed publications<list id="id1165079047424" list-type="bulleted"><item>Some institutions request an evaluation of % effort on each</item><item>Citations — check your “h-factor”</item></list></item>
        <item>Abstracts / Conference Proceedings/Presentations<list id="id1165073374570" list-type="bulleted"><item>Seminars/Workshops/Panels/etc.</item><item>Posters</item><item>Invited talks at meetings</item></list></item>
        <item>Service within university, in community, at (inter)national level</item>
      </list>
    </section>
    <section id="id1165078365342"><title>P/T versus Performance Reviews</title><list id="id1165073860520"><item>Ask your institution about frequency and nature of performance reviews
      <list id="id1165074468783" list-type="bulleted">
        <item>Can be very helpful in guiding activities</item>
        <item>Opportunity for mid-term feedback</item>
        <item>Provide an internal view of accomplishments<list id="id1165072090489" list-type="bulleted"><item>Some may have external letters</item><item>Dossier can be similar to promotion dossier</item></list></item>
      </list>
</item>
</list>
    </section>
    <section id="id1165077036385">
      <title>Are there answers to my questions? </title>
      <list id="id1165074074292" list-type="bulleted">
        <item>How many publications do I need?</item>
        <item>How much grant funding? </item>
        <item>How many graduate students? Postdocs?</item>
        <item>How many committees? Which ones?</item>
        <item>How good must my teaching be? Does it matter?</item>
        <item>How do I know if I’m doing enough?</item>
      </list>
      <para id="id1794006">There are no “right” answers to these questions, because the process is a composite of all of these and varies from place to place:</para>
      <para id="id1165075385890">FIND OUT WHAT YOU CAN ABOUT YOUR INSTITUTION - ASK QUESTIONS!!!</para>
      
      
    </section><para id="eip-637">Questions?</para><para id="eip-641">Ask many, ask often….</para>
  </content>
</document>