<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How to Maximize the Impact Of Your Interview Seminar</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36865</md:content-id>
  <md:title>How to Maximize the Impact Of Your Interview Seminar</md:title>
  <md:abstract>Panel discussion presented by Emilia Morosan at the 2010 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology 
September 19-21, 2010</md:abstract>
  <md:uuid>45eeed04-64f2-4119-bf67-cec2df64aeb4</md:uuid>
</metadata>

<content>
    <section id="id1166177013982">
      <title>Outline</title>
      <list id="id1166184819805" list-type="bulleted">
        <item>Strategy:<list id="id1166174566274" list-type="bulleted" bullet-style="open-circle"><item>What is an interview?</item><item>How a hiring decision is made?</item></list></item>
        <item>The formal presentation –on campus visit<list id="id1166182269739" list-type="bulleted" bullet-style="open-circle"><item>Before the visit:<list id="id1166182614676" list-type="bulleted"><item>Know institution</item><item>Know audience</item></list></item><item>During the visit<list id="id1166181315820" list-type="bulleted"><item>What you should talk about</item><item>What you should ask</item><item>Good technical presentation</item></list></item></list></item>
        <item>Questions and discussion</item>
      </list>
    </section>
    <section id="id1166181901647"><title>Strategy</title><para id="id1166168482515">You want to stand out in a positive way</para>
      <list id="id1166186265003" list-type="bulleted" bullet-style="open-circle"><item>“Never alone and awake at the same time”</item>
        <item>The interview visit starts when host picks you up at the hotel and ends when host drops you off at the hotel<list id="id1166166872724" list-type="bulleted"><item>You are on even during dinner on the last day of visit</item></list></item>
      </list>
      
      <list id="eip-749"><item>“Interview”= entire campus visit<list id="id1166167100411" list-type="bulleted" bullet-style="open-circle"><item>One-on-one meetings</item>
        <item>Formal presentation</item>
        <item>Informal meetings and interactions</item>
      </list></item></list>
    </section>
    <section id="id1166173691252"><title>Strategy</title><para id="id1166166981001">How a hiring decision is made (at R1 university)</para>
      
      <list id="eip-779"><item>Step 1: being invited for the interview<list id="id1166186561529" list-type="bulleted" bullet-style="open-circle"><item>Application (anywhere from 50 to 150 applicants for <emphasis effect="italics">one</emphasis> position)</item>
        <item>3-4 applicants selected for the interview<list id="id1166167810399" list-type="bulleted"><item>Recommendations from dissertation advisor, postdoc supervisor, others</item><item>Match between position requirements and applicants’ research focus</item><item>Publication record: quantity, journal quality, impact (citations/year)</item><item>Formal application materials<list id="id1166173347041" list-type="bulleted" bullet-style="open-circle"><item>Not a time to be modest–help search committee members identify your strengths on paper and want to learn more (bring you for a campus interview).</item></list></item></list></item>
      </list></item>
<item>Step 2: getting the offer<list id="id1166166754851" list-type="bulleted" bullet-style="open-circle"><item>THE CAMPUS VISIT<list id="id1166189939071" list-type="bulleted"><item>you want to present yourself well (more in a minute)</item><item>you want to learn as much as possible<list id="id6536346" list-type="bulleted" bullet-style="open-circle"><item>Don’t forget: you too are “interviewing” the department and should not leave campus without knowing whether it is a fit for you</item></list></item></list></item>
        <item>Decision on offer:<list id="id2176468" list-type="bulleted"><item>search committee members ⇒ vote by all faculty ⇒ dean (final say)</item></list></item>
      </list></item>
</list>
      
      
      
      
    </section>
    <section id="id1166189259105"><title>The formal presentation</title><list id="id1166167765097" list-type="bulleted">
        <item>Homework before the visit</item>
        <item>Most important rules for interview presentation (and beyond):<list id="id1166167355163" list-type="enumerated" number-style="arabic"><item>Who is the audience?<list id="id1166175639993" list-type="bulleted"><item>Listen to your host’s instructions: “plan a department colloquium talk; our graduate and some undergraduate students routinely attend department colloquia”</item>
        
      </list></item>
      <item>What is the context for the presentation?<list id="id7854809" list-type="bulleted">
        <item>You are the specialist, but almost nobody else in the audience is familiar with a lot of the “hot”research field you are about to discuss</item>
      </list></item></list></item>
<item id="id1166173538464">Practice your talk before coming to campus</item>
      </list>
      
      
      
      
    </section>
    <section id="id1166188867504"><title>Homework before the visit</title><list id="id1166178902499" list-type="bulleted"><item>Read about the institution, the department and the research group you would belong to</item>
        <item>Ask ahead as many questions as necessary to prepare appropriate-level presentation</item>
        <item>Ask to meet with people you think will help you evaluate how good a fit the position is<list id="id1166168935449" list-type="bulleted" bullet-style="open-circle"><item>Assistant profs in the department</item><item>Potential collaborators in the department and other departments</item><item>Female or minority faculty</item><item>Graduate students</item><item>Human resources staff</item></list></item>
        <item>How to get all this info?<list id="id1166186204100" list-type="bulleted" bullet-style="open-circle"><item>Your contact person (usually search committee chair, person who contacted you with the invitation for interview)</item><item>Department assistant</item></list></item>
        <item>Think about all the information offered<list id="id2198205" list-type="bulleted" bullet-style="open-circle"><item>They will really expect you to fulfill those tasks 
        <quote id="id1166182860703_quote" display="block">“The department has been running a very successful Professional Masters Program, and we currently only have two faculty teaching courses for the program. The newly hired faculty will have to get in on the rotations for a couple of the courses for this program.”</quote>
      </item></list></item>
      
<item>Think about questions you will want to ask:<list id="id1166184742577" list-type="bulleted" bullet-style="open-circle"><item>What are the P&amp;T criteria?</item><item>Expectations for research $$ and grad student support</item><item>Teaching load</item><item>Department strategic plan</item></list></item>
        <item>Find out what courses the department needs you to teach</item>
        <item>Find out department’s priorities with regards to research areas</item>
        <item>KNOW EVERYBODY ON YOUR SCHEDULE<list id="id1166168878662" list-type="bulleted" bullet-style="open-circle"><item>Know what their research area is</item><item>Have relevant questions during one-on-one meetings</item><item>Can suggest possible collaborations</item><item>Be aggressive!<list id="id1166168976541" list-type="bulleted"><item>One possible scenario: “this is easy, the faculty I’m meeting do most of the talking, I’m not being asked much about my research”…</item><item>STOP! You must thoughtfully get into the conversation:
<quote id="id1166183003901_quote" display="block">“I find your project very interesting, especially since last year I discovered the same effect in this other device. What I did was… I wonder what you think about applying your technique to my device.”</quote></item></list></item></list></item>
      </list>
      
      
      
    </section>
    <section id="id1166173088615"><title>During the campus visit</title><list id="id1166166879908" list-type="bulleted"><item>Present yourself as confident and competent</item>
        <item>When and how much can you use “I don’t know”</item>
        <item>What (not) to wear</item>
        <item>When to ask questions and what questions to ask (see “homework” before)</item>
        <item>The presentation<list id="id1166185560632" list-type="bulleted" bullet-style="open-circle"><item>“Elevator speech”</item><item>The departmental talk</item></list></item>
        <item><para id="eip-id1165526651690">“Elevator speech”</para>
<para id="eip-id1165529591170">In the elevator on you way to your next appointment, you are introduced to Dr. Smith, Associate Dean for Research. Dr. Smith is not in your area so after shaking hands he asks: “So, what do you do?”</para><para id="eip-242">must have a short speech that describes your research interest in a compelling way to someone outside your area</para>
<list id="eip-id1166902967088"><item>Must prepare for this: find someone outside your research area, practice<list id="id1166169137245" list-type="bulleted" bullet-style="open-circle"><item>Start with the handshake</item>
        <item>Remember it is not a very tall building (key: 1-minute but compelling)</item>
        <item>Review: figure out what messages you want to convey</item>
      </list></item></list>
</item>
      </list>
      
      
      
      
    </section>
    <section id="id1166169397480"><title>The departmental talk</title><list id="eip-id1171765671996" list-type="bulleted"><item>Good technical presentation:<list id="id1166169367215" list-type="bulleted" bullet-style="open-circle"><item>Well organized, clear</item>
        <item>Outline, Introduction, Main presentation, Conclusions and Outlook</item>
        <item>Keep time</item>
      </list></item></list>
    </section>
    <section id="id1166187439068"><title>Good technical presentation</title><list id="eip-id1168744905973"><item>Introduction – 10 minutes<list id="eip-id1168745580545" list-type="bulleted" bullet-style="open-circle"><item>Get the audience interested and excited:<list id="id2076686" list-type="bulleted">
        <item>Why is the topic important?</item>
        <item>What is the background and context?</item>
      </list></item></list></item>
<item>Main presentation – 30 minutes<list id="id2204075" list-type="bulleted" bullet-style="open-circle"><item>What you did:<list id="id1166178800630" list-type="bulleted"><item>Give enough details to make point, show how important your work is</item><item>Keep it simple – OK to leave some details out for clarity</item></list></item>
        <item>Most important results<list id="id1166189949744" list-type="bulleted"><item>What they mean</item><item>Only experts may follow the last 10 minutes of this part</item>
<item>Plan on some flexibility: Watch time and be prepared to skip or add slides to keep time – decide beforehand what to skip or add</item>
      </list></item>
      </list></item>

<item>Conclusions and Outlook – 10 minutes
<list id="eip-id5583800" list-type="bulleted" bullet-style="open-circle"><item>What are the implications<list id="id1166168274661" list-type="bulleted"><item>“the new technique I developed could be applied to reinvestigate this decades-old question”</item><item>“the long-lasting prediction is confirmed by this new material I developed”</item></list></item>
        <item>Where is the field going as a result of your work?</item>
        <item>What direction is your work going to take from here?</item></list>
      
</item></list>
      

      
      
      
      
      
      </section>
    
    
    <section id="id1166180986479">
      <title>Important details</title>
      <list id="id1166167518432" list-type="bulleted">
        <item>Clean slides, no typos, large font</item>
        <item>Outline easy to follow</item>
        <item>Appropriately cite other’s related work, especially if in the audience</item>
        <item>Practice talk in front of varied audience (if possible your lab mates, your supervisor, family or friends outside area, undergraduate students)<list id="id1166185491129" list-type="bulleted" bullet-style="open-circle"><item>It may be very helpful (and sometimes painful) to record your talk and then review</item></list></item>
        <item>Practice answering questions</item>
        <item>Don’t get defensive</item>
      </list>
    </section>
    <section id="id1166167380509">
      <title>The good…</title>
      <section id="id1166168667134">
        <title>Specific heat</title>
        <figure id="id1166173538696"><media id="id1166173538696_media" alt="a colorful graph">
            <image mime-type="image/png" src="../../media/Picture 1-0530.png" id="id1166173538696__onlineimage" height="261" width="293" print-width="2in"/>
          </media>
        </figure>
        <list id="id1166169042182" list-type="bulleted">
          <item>Superconducting transition at Tc = 1.4 K</item>
          <item>Transition moves down in temperature with applied field</item>
        </list>
      </section>
    </section>
    <section id="id1166167264616">
      <title>the bad…</title>
      <section id="id1166167600921">
        <title>Specific heat</title>
        <figure id="id1166169309758"><media id="id1166169309758_media" alt="a black and white graph">
            <image mime-type="image/png" src="../../media/Picture 2-a095.png" id="id1166169309758__onlineimage" height="238" width="286" print-width="2in"/>
          </media>
        </figure>
        <list id="id1166180041119" list-type="bulleted">
          <item>Superconducting transition at Tc = 1.4 K</item>
          <item>Transition moves down in temperature with applied field</item>
        </list>
      </section>
    </section>
    <section id="id1166166408114">
      <title>…and the ugly</title>
      <section id="id1166177259126">
        <title>Specific heat</title>
        <figure id="id1166178789463"><media id="id1166178789463_media" alt="a black and white graph and a colored graph underneath the black and white one.">
            <image mime-type="image/png" src="../../media/Picture 3-bdb3.png" id="id1166178789463__onlineimage" height="554" width="410" print-width="2in"/>
          </media>
        </figure>
        <list id="id1166180531814" list-type="bulleted">
          <item>Superconducting transition at Tc = 1.4 K</item>
          <item>Transition moves down in temperature with applied field</item>
        </list>
        <para id="id1166168416160">C/T for YbSb2</para>
        <para id="id1166171253618">γ ~ 4 mJ/mol K2</para>
        <para id="id1166169762675">Morosan et al. (unpublished)</para>
      </section>
    </section>
    <section id="id1166173741771">
      <title>Other important details</title>
      <list id="id1166173177950" list-type="bulleted">
        <item>Have backup of your presentation</item>
        <item>If possible check out the room and AV equipment before talk</item>
        <item>Face the audience as much as possible</item>
        <item>Don’t read off slides</item>
        <item>Beware of “wandering laser pointer”</item>
      </list>
    </section>
    <section id="id1166173822796">
      <title>“Hard” questions</title>
      <list id="id1166183889606" list-type="bulleted"><item>I don't think you've accounted for the research of Barnes and Bailey. Aren't you familiar with their model? I think it invalidates your main hypothesis.</item>
        <item>You acknowledge all these collaborators –what exactly did you do?</item>
        <item>This is a project you started working on as a postdoc in Prof. X’s group. Will you be continuing this work? How will your work be distinct from that of your postdoc supervisor?</item>
        <item>(To the candidate) Well you didn't even account for phenomena x.(Aside to the audience) How can all this research be valid if she didn't account for x?</item>
        <item>It looks like you've done some interesting modeling. Is there an application of this work?</item>
        <item>What a wonderful little application. Is there any theoretical support?</item>
      </list>
    </section>
    <section id="id1166182796642">
      <title>“Harder” questions</title>
      <list id="id1166165904076" list-type="bulleted">
        <item>I believe a simple non linear equation explains all your data. Why have you wasted your time on such a complex model?</item>
        <item>How does this differ from the basic model that we teach in sophomore transport?</item>
        <item>Those results are clearly unattainable. You must have falsified your data.</item>
        <item>You've done some interesting work, but I don't see how it could be considered engineering. Why do you think you are qualified to teach engineering?</item>
        <item>Your work appears to be a complete replication of Fujimoto's work. Just what is really new here?</item>
      </list>
      <para id="id5904513">Good luck!</para>
    </section>
  </content>
</document>